# MYLO2_SubscriptionCode

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: bg_spinner.xml  blue_gray_border.xml  border.xml  border_backup.xml  border_bottom_corner.xml  border_bottom_medical.xml  border_dir_delete.xml  border_ec_forward.xml  border_edit_note.xml  border_emer_instruc.xml  border_instruction.xml  border_insu_form.xml  border_new_here.xml  border_next.xml  border_note.xml  border_registered.xml  border_restore.xml  border_row_white_app.xml  border_row_white_one.xml  border_save.xml  border_specialist.xml  border_splash.xml  border_sub_forward.xml  border_type.xml  border_white.xml  border_whitecorner.xml  border_whitecorner_pres.xml  circle_privacy.xml  corner_gray_white_border.xml  dialog_border.xml  divider.xml  dropd.xml  edit_del_med_border.xml  gray_white_border_medical.xml  ic_down.xml  insu_border.xml  male_radio.xml  note_white_border.xml  privacy_check.xml  radiocheck.xml  (+4 more)
app/src/main/res/drawable-hdpi/: border_red_corner.xml  female_radio.xml  trans_radio.xml
app/src/main/res/drawable-mdpi/: border_redcircle.xml  border_specialist1.xml  border_splashbanner.xml  border_type2.xml  current_selector.xml  never_selector.xml  past_selector.xml  rlborderfive.xml  rlborderfour.xml  rlborderone.xml  rlbordersix.xml  rlborderthree.xml  rlbordertwo.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xhdpi/: blue_blue_border.xml  darkgray_gray_border.xml  darkgray_white_border.xml  gray_white_corner_border.xml  lightgray_gray_border.xml
app/src/main/res/drawable-xxhdpi/: border_ec_green.xml  border_whitecorner.xml  gray_white_border.xml
app/src/main/res/font/: lato.xml  lato_bold.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_card.xml  activity_add_connection.xml  activity_add_document.xml  activity_add_form.xml  activity_add_info.xml  activity_add_insurance_form.xml  activity_add_pet.xml  activity_add_prescription.xml  activity_add_vital_signs.xml  activity_adinfo.xml  activity_base.xml  activity_base_new.xml  activity_care_plan.xml  activity_care_plan_new.xml  activity_change_password.xml  activity_document_sd_card_list.xml  activity_dropbox.xml  (+151 more)
app/src/main/res/layout-land/: activity_profile.xml  fragment_medical_info.xml
app/src/main/res/layout-large/: activity_profile.xml  fragment_dashboard_news.xml  fragment_medical_info.xml
app/src/main/res/layout-sw320dp/: activity_sign_up.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_new_splashes_.xml  activity_sign_up.xml  activity_splash_no_courtesy.xml
app/src/main/res/layout-sw720dp/: activity_base.xml  activity_login.xml  activity_new_splashes_.xml  activity_sign_up.xml  activity_splash_no_courtesy.xml
app/src/main/res/layout-w600dp-land/: dialog_add_contacts.xml  left_drawer.xml  row_connections.xml
app/src/main/res/layout-w720dp-land/: activity_splash_no_courtesy.xml  fragment_dashboard_news.xml  row_connections.xml  row_connectionsadd.xml
(+563 files in other folders)
