<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue">-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorLightBlue"
    android:orientation="vertical"
    >
<RelativeLayout
    android:id="@+id/rlTops"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimension0dp"
    android:layout_above="@+id/rlSponsor"
    android:layout_weight="8"
    >
    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension300dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/sin" />

        <ImageView
            android:background="@drawable/border_whitecorner"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@mipmap/ic_launcher_logo"
            android:layout_width="@dimen/dimension100dp"
            android:layout_height="@dimen/dimension100dp"
            android:visibility="gone"
            />

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:fontFamily="@font/lato"
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flTop"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/dimension18dp"
        android:paddingTop="@dimen/dimension8dp"
        android:paddingRight="@dimen/dimension18dp"
        android:paddingBottom="@dimen/dimension8dp"
        android:textSize="@dimen/dimension20dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextLabell">
        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
        <AutoCompleteTextView
            android:backgroundTint="@color/colordivideGray"
            android:fontFamily="@font/lato"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:maxLines="1"
            android:paddingTop="@dimen/dimension5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimension20dp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:fontFamily="@font/lato"
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilName"
        android:paddingLeft="@dimen/dimension18dp"
        android:paddingRight="@dimen/dimension18dp"
        android:textSize="@dimen/dimension20dp"
        app:hintTextAppearance="@style/TextLabell">
        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
        <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:maxLines="1"
            android:fontFamily="@font/lato"
            android:paddingTop="@dimen/dimension5dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimension20dp"


            />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rlcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilEmail"
        android:layout_marginTop="@dimen/dimension20dp">

        <CheckBox
            android:id="@+id/rbCheck"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:button="@drawable/radiocheck"
             />
        <!-- -->

        <TextView
            android:textStyle="normal"
            android:fontFamily="@font/lato"
            android:id="@+id/txtPolicy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/rbCheck"
            android:text="@string/Agree"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension20dp" />

        <RelativeLayout
            android:id="@+id/rlok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPolicy1"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/rbCheck">

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtPolicy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PrivacyPolicy"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension19dp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension2dp"/>

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtPolicy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/txtPolicy2"
                android:text="@string/And"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension19dp"
                android:layout_marginLeft="@dimen/dimension2dp"/>

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtPolicy4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtPolicy3"
                android:text="@string/UserAgreement"
                android:textColor="@color/colorBlue"
                android:layout_marginLeft="@dimen/dimension2dp"
                android:paddingBottom="@dimen/dimension10dp"
                android:textSize="@dimen/dimension19dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:fontFamily="@font/lato"
        android:id="@+id/itxtRegistered"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_weight="1"
        android:background="@drawable/border_registered"
        android:gravity="center"
        android:padding="@dimen/dimension11dp"
        android:text="@string/mRegistered"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension17dp" />
    <TextView
        android:fontFamily="@font/lato"
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlcheck"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimension30dp"
        android:layout_marginBottom="@dimen/dimension15dp"
        android:background="@drawable/border_registered"
        android:paddingLeft="@dimen/dimension60dp"
        android:paddingTop="@dimen/dimension11dp"
        android:paddingRight="@dimen/dimension60dp"
        android:paddingBottom="@dimen/dimension11dp"
        android:text="@string/Next"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/dimension19dp"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimension2dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/rlSponsor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_weight="1.5"
        >

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:text="Sponsored by:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension12dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imgAbaa"
            android:layout_width="@dimen/dimension200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/aba_new"

            />
        <ImageView
            android:id="@+id/imgcopy"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgAbaa"
            android:layout_marginTop="@dimen/dimension10dp"
            android:src="@drawable/copy_rit"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            />
    </RelativeLayout>

    <!--
            <RelativeLayout
                android:id="@+id/llSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/dimension30dp"
                        android:layout_height="@dimen/dimension30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/dimension70dp"
                        android:layout_height="@dimen/dimension60dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="7"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtMYLOs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimension1dp"
                            android:layout_toRightOf="@+id/imgLogo"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="MYLO"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTMs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimension10dp"
                            android:singleLine="true"
                            android:text="TM"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimension10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgABAs"
                        android:layout_width="@dimen/dimension70dp"
                        android:layout_height="@dimen/dimension60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/aba_logo" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llSignhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/flProfile"
                    android:layout_toRightOf="@+id/flProfile"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgBacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension20dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/imgLogos"
                        android:layout_width="@dimen/dimension160dp"
                        android:layout_height="@dimen/dimension100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />
                    &lt;!&ndash; <ImageView
                     android:id="@+id/imgLogo"
                     android:layout_width="@dimen/dimension110dp"
                     android:layout_height="@dimen/dimension100dp"
                     android:layout_marginTop="@dimen/dimension30dp"
                     android:src="@drawable/ic_launcher"
                     android:layout_centerHorizontal="true"
                     />&ndash;&gt;
                    <ImageView
                        android:id="@+id/imgABA"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/dimension100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimension25dp"
                        android:layout_marginTop="@dimen/dimension20dp"
                        android:src="@drawable/aba_logo" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/flProfile"
                    android:layout_width="@dimen/dimension110dp"
                    android:layout_height="@dimen/dimension110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension40dp"
                    android:visibility="gone">

                    <com.mindyourlovedone.healthcare.customview.RoundedImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/dimension100dp"
                        android:layout_height="@dimen/dimension100dp"
                        android:src="@drawable/ic_profile_defaults" />

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/dimension40dp"
                        android:layout_height="@dimen/dimension40dp"
                        android:layout_gravity="top|right"
                        android:src="@drawable/ic_edit_blue" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtLoginVia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:text="Feeling Lazy? Sign up via"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llLoginVia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLoginVia"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgFbSignup"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimension30dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimension10dp"
                        android:src="@drawable/ic_fb" />

                    <View
                        android:layout_width="@dimen/dimension0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"></View>

                    <ImageView
                        android:id="@+id/imgGoogleSignup"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimension30dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimension10dp"
                        android:src="@drawable/ic_gplu" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlHeader"
                    android:layout_marginTop="@dimen/dimension20dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/dimension8dp"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:paddingTop="@dimen/dimension8dp"
                    app:hintEnabled="false">
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilName"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"

                    >
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:maxLength="30"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAddres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilEmail"
                    android:paddingBottom="@dimen/dimension8dp"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:visibility="gone">

                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilAddres"
                    android:paddingBottom="@dimen/dimension8dp"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:visibility="gone">
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimension10dp"
                        android:drawableRight="@drawable/ic_droupdown_arrow"
                        android:hint="Country"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>

                <com.mindyourlovedone.healthcare.customview.MySpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilAddres"
                    android:layout_marginLeft="@dimen/dimension35dp"
                    android:layout_marginRight="@dimen/dimension35dp"
                    android:visibility="gone"
                    app:ms_arrowColor="@color/colorBlue"
                    app:ms_arrowSize="16dp"
                    app:ms_floatingLabelText="Country"
                    app:ms_hint="hint"
                    app:ms_multiline="true"
                    custom:ms_floatingLabelColor="@color/colorBlue"
                    custom:ms_hintColor="@color/colorDarkGray" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner"
                    android:paddingBottom="@dimen/dimension8dp"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:visibility="gone">
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilBdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tilPhone"
                    android:paddingBottom="@dimen/dimension8dp"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp">
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtBdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Birth Date"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp"
                        android:visibility="gone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilEmail"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:visibility="gone"
                    app:passwordToggleEnabled="true">
                    &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimension10dp"
                        android:drawableRight="@drawable/show"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>
                &lt;!&ndash; <LinearLayout
                     android:id="@+id/llPassword"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_below="@+id/tilBdate"
                     >
                 <android.support.design.widget.TextInputLayout
                     android:id="@+id/tilPassword"
                     android:layout_width="@dimen/dimension0dp"
                     android:layout_height="wrap_content"
                     android:paddingBottom="@dimen/dimension8dp"
                     android:paddingLeft="@dimen/dimension30dp"
                     android:layout_weight="75"
                     >
                     &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                     <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                         android:id="@+id/txtPassword"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="Password"
                         android:inputType="textPassword"
                         android:maxLength="10"
                         android:maxLines="1"
                         android:singleLine="true"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="@dimen/dimension20dp"
                         />
                 </android.support.design.widget.TextInputLayout>

                     <android.support.design.widget.TextInputLayout
                         android:id="@+id/tilPasswordShow"
                         android:layout_width="@dimen/dimension0dp"
                         android:layout_height="wrap_content"
                         android:paddingBottom="@dimen/dimension8dp"
                         android:paddingRight="@dimen/dimension30dp"
                         android:layout_weight="30"
                         >
                         &lt;!&ndash;app:hintTextAppearance="@style/CustomTextAppearance"&ndash;&gt;
                         <TextView
                             android:id="@+id/txtPasswordShow"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="SHOW"
                             android:gravity="right"
                             android:maxLength="10"
                             android:maxLines="1"
                             android:singleLine="true"
                             android:textColor="@color/colorPrimaryDark"
                             android:textSize="@dimen/dimension20dp"
                             />
                     </android.support.design.widget.TextInputLayout>
                 </LinearLayout>&ndash;&gt;
                &lt;!&ndash; <TextView
                     android:id="@+id/txtPolicy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tilPassword"
                     android:layout_marginLeft="@dimen/dimension60dp"
                     android:layout_marginRight="@dimen/dimension60dp"
                     android:layout_marginTop="@dimen/dimension30dp"
                     android:gravity="center"
                     android:text="@string/PolicyText"
                     android:textColor="@color/colorGrayPolicy"
                     android:textSize="@dimen/dimension16dp" />&ndash;&gt;

                <TextView
                    android:id="@+id/txtPolicy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension30dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/colorGrayPolicy"
                    android:textSize="@dimen/dimension16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPolicyBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPolicy1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension30dp"
                    android:gravity="center_horizontal"
                    android:text="By creating an account,you agree to"
                    android:textColor="@color/colorGrayPolicy"
                    android:textSize="@dimen/dimension16dp" />

                <RelativeLayout
                    android:id="@+id/llPolicyBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPolicyBy"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dimension10dp"
                        android:text="Mind Your Loved Ones" />

                    <TextView
                        android:id="@+id/txtTM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtAgree"
                        android:gravity="top"
                        android:text="TM"
                        android:textSize="@dimen/dimension5dp" />

                    <TextView
                        android:id="@+id/txtMYLO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtTM"
                        android:text="(MYLO" />

                    <TextView
                        android:id="@+id/txtTM1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="@dimen/dimension2dp"
                        android:layout_toRightOf="@+id/txtMYLO"
                        android:gravity="top"
                        android:text="TM"
                        android:textSize="@dimen/dimension5dp" />

                    <TextView
                        android:id="@+id/txtQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_toRightOf="@+id/txtTM1"
                        android:gravity="top"
                        android:text="" />

                    <TextView
                        android:id="@+id/txtBracket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtQuote"
                        android:text=")" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPolicyBy"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtPolicy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPolicy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/txtPolicy2"
                        android:text=" and "
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />

                    <TextView
                        android:id="@+id/txtPolicy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/txtPolicy3"
                        android:layout_toRightOf="@+id/txtPolicy3"
                        android:text="End User License Agreement"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPolicy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlok"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension30dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp"
                    android:text="All information"
                    android:textColor="@color/colorGrayPolicy"
                    android:textSize="@dimen/dimension16dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPolicy5"
                    android:layout_marginBottom="@dimen/dimension20dp"
                    android:layout_marginTop="@dimen/dimension30dp"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp">

                    <ImageView
                        android:id="@+id/img61"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img61"
                        android:text="MYLO only has access to your name and email.  It does NOT have access or store any other information you input into this app.Allowing the App (MYLO) to access your photos, media, and files or to  make and mange phone calls provides the USER with functionality and a good mobile experience. OUR COMPANY DOES NOT HAVE ACCESS TO YOUR INFORMATION. WE DO NOT TRANSMIT OR RECEIVE DATA BETWEEN YOUR PHONE AND OUR SERVER."
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel61"
                    android:layout_marginBottom="@dimen/dimension20dp"
                    android:layout_marginTop="@dimen/dimension15dp"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp">

                    <ImageView
                        android:id="@+id/img62"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img62"
                        android:text=""
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel62"
                    android:layout_marginBottom="@dimen/dimension20dp"
                    android:layout_marginTop="@dimen/dimension15dp"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp">

                    <ImageView
                        android:id="@+id/img63"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img63"
                        android:text=""
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtMylo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img63"
                        android:text="Mind Your Loved Ones&#160;"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp"
                        />

                    <TextView
                        android:id="@+id/txtTM2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtMylo"
                        android:text="TM"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension5dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtInc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtTM2"
                        android:text=",Inc. "
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/txtInc"
                        android:layout_toRightOf="@+id/txtInc"
                        android:linksClickable="true"
                        android:text="@string/signupt4"
                        android:textColor="@color/colorGrayPolicy"
                        android:textColorLink="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtMylo"
                        android:text="@string/signupt5"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />
                    <TextView
                        android:id="@+id/txtnames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtMylo"
                        android:layout_toRightOf="@+id/img63"
                        android:text="@string/signupt55"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel63"
                    android:layout_marginBottom="@dimen/dimension80dp"
                    android:layout_marginTop="@dimen/dimension15dp"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp">


                    <ImageView
                        android:id="@+id/img64"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img64"
                        android:text="@string/signup6"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension16dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPolicy7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel64"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension15dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingRight="@dimen/dimension15dp"
                    android:text="Users can decide if they want to add a Password to the data"
                    android:textColor="@color/colorGrayPolicy"
                    android:textSize="@dimen/dimension16dp"
                    android:visibility="invisible" />


                <LinearLayout
                    android:id="@+id/llFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPolicy7"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="@dimen/dimension0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimension10dp"
                        android:text="Have Account? Log In"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtForgotPassword"
                        android:layout_width="@dimen/dimension0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimension10dp"
                        android:text="Forgot your password?"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
    -->
    <!--
            </ScrollView>
    -->

    <!--
        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginLeft="@dimen/dimension30dp"
            android:layout_marginRight="@dimen/dimension30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension24dp" />
    -->
</LinearLayout>
<!--
</ScrollView>-->
