<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlEmergencyContact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension200dp"
        android:layout_marginBottom="@dimen/dimension15dp"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:layout_marginTop="@dimen/dimension15dp"
        android:background="@drawable/rlborder"
        android:elevation="@dimen/dimension10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgConPhoto"
            android:layout_width="@dimen/dimension65dp"
            android:layout_height="@dimen/dimension65dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimension8dp"
            android:background="@color/colorLightBlue"
            android:src="@drawable/add_square" />

        <TextView
            android:id="@+id/txtConName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgConPhoto"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimension2dp"
            android:singleLine="true"
            android:text="Add Profile"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/dimension20dp" />

    </RelativeLayout>
</RelativeLayout><!--
    </com.chauthai.swipereveallayout.SwipeRevealLayout>-->
