apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mindyourlovedone.healthcare.HomeActivity"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*configurations {
        all*.exclude group: 'org.apache.commons'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.riontech.staggeredtextgridview:staggeredtextgridview:1.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Add
    implementation 'com.google.firebase:firebase-crash:10.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    //    compile 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    compile files('libs/itextpdf-5.2.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
}
apply plugin: 'com.google.gms.google-services'
