<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        tools:context="com.mindyourlovedones.healthcare.DashBoard.AddPrescriptionActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:background="@color/colorPres">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:src="@drawable/backward_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="Add Prescription"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp" />

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingRight="@dimen/dimension5dp"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/check_mark"
                android:visibility="gone" />
        </RelativeLayout>

        <!---->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rlDosage"
            android:layout_marginTop="@dimen/dimension20dp"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Medication or Supplement"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp"

                />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilMedicine"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosage"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilDose"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frequency"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilFrequency"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtRX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RX#"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rlPre"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prescribing Doctor"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilRX"
            android:layout_toRightOf="@+id/imgAides"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <TextView
                android:id="@+id/txtPre"
                style="@style/EmergencyDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:layout_toLeftOf="@+id/tbPre"
                android:gravity="center_vertical"
                android:padding="@dimen/dimension5dp"
                android:text="Over-the-counter"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <RadioGroup
                android:id="@+id/rgCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPre"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:text="Yes"
                    android:textSize="@dimen/dimension18dp"

                    />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="No"
                    android:textSize="@dimen/dimension18dp" />
            </RadioGroup>

            <ToggleButton
                android:id="@+id/tbPre"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:gravity="center_vertical"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilTitle"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Prescription"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilDate"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Treatment For"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRX1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tilPurpose"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:visibility="gone">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtRX1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RX#"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>

        <com.mindyourlovedones.healthcare.customview.MySpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilRX1"
            android:layout_marginLeft="@dimen/dimension35dp"
            android:layout_marginRight="@dimen/dimension35dp"
            android:visibility="gone"
            app:ms_arrowColor="@color/colorBlue"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="Dosage Form"
            app:ms_hint="hint"
            app:ms_multiline="true"
            custom:ms_floatingLabelColor="@color/colorBlue"
            custom:ms_hintColor="@color/colorDarkGray" />

        <RelativeLayout
            android:id="@+id/rlDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginLeft="@dimen/dimension30dp"
            android:layout_marginRight="@dimen/dimension30dp"
            android:layout_marginTop="33dp"
            android:padding="@dimen/dimension5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtDosageHeader"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:background="@color/colorLightBlue"
                android:text="Medicine and Dosage"
                android:textColor="@color/colorDarkGray" />

            <ImageView
                android:id="@+id/imgAddDosage"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/add_square" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:layout_below="@+id/txtDosageHeader"
                android:background="@color/colorDarkGray"></View>

            <com.mindyourlovedones.healthcare.customview.NonScrollListView
                android:id="@+id/ListDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:divider="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="@dimen/dimension25dp"
            android:layout_marginRight="@dimen/dimension25dp"
            android:background="@color/colorLightBlue"
            android:padding="@dimen/dimension5dp">

            <TextView
                android:id="@+id/txtPetHeader"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:background="@color/colorLightBlue"
                android:paddingLeft="@dimen/dimension10dp"
                android:text="Notes"
                android:textColor="@color/colorDarkGray" />

            <EditText
                android:id="@+id/etNote"
                style="@style/EmergencyDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPetHeader"
                android:layout_margin="@dimen/dimension8dp"
                android:background="@drawable/darkgray_white_border"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:padding="@dimen/dimension8dp" />

            <requestFocus />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNote"
                android:paddingBottom="@dimen/dimension8dp"
                android:paddingLeft="@dimen/dimension30dp"
                android:paddingRight="@dimen/dimension30dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />

                <requestFocus />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlNote"
            android:layout_marginLeft="@dimen/dimension30dp"
            android:layout_marginRight="@dimen/dimension30dp"
            android:layout_marginTop="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp">

            <TextView
                android:id="@+id/txtPhotoHeader"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgAddPhoto"
                android:layout_toStartOf="@+id/imgAddPhoto"
                android:background="@color/colorLightBlue"
                android:text="Add Photo of Prescription"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAddPhoto"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"

                android:padding="@dimen/dimension5dp"
                android:src="@drawable/add_square" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:layout_below="@+id/txtPhotoHeader"
                android:background="@color/colorDarkGray"></View>

            <com.mindyourlovedones.healthcare.customview.NonScrollListView
                android:id="@+id/ListPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:divider="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llAddPrescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_below="@+id/rlPhoto"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:layout_marginRight="@dimen/dimension15dp"
            android:layout_marginTop="@dimen/dimension15dp"
            android:background="@color/colorGreen"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/dimension60dp"
                android:layout_height="@dimen/dimension60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/adddoc" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension60dp"
                android:layout_toRightOf="@+id/imgAdd"
                android:gravity="center"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension24dp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>