<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.ViewCardActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorInsuaranceSkyBlue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:src="@drawable/backward_arrow" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/homes" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension5dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Insurance Card"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:layout_toRightOf="@+id/txtTitle"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="@dimen/dimension3dp"
            android:gravity="center"
            android:paddingRight="@dimen/dimension3dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension5dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:src="@drawable/check_mark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/information"
            android:tint="@color/colorWhite"
            android:visibility="gone" />

        <ImageView

            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/information"
            android:tint="@color/colorWhite" />
    </RelativeLayout>
    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension10dp"
        android:background="@color/colorLightGray"
        android:layout_below="@+id/header"></View>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension250dp"
        android:layout_below="@+id/vTop"
        android:layout_marginTop="@dimen/dimension20dp"
        android:layout_marginLeft="@dimen/dimension20dp"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_marginBottom="@dimen/dimension20dp"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension200dp" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension50dp"

            android:gravity="top|center_horizontal"
            android:layout_below="@+id/vp_slider"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension10dp"
        android:background="@color/colorLightGray"
        android:layout_below="@+id/rlMain"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vline"
        android:layout_marginBottom="@dimen/dimension15dp"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:layout_marginTop="@dimen/dimension5dp"
        android:background="@color/colorLightBlue">

        <RelativeLayout
            android:id="@+id/rlProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorLightBlue">

            <TextView
                android:id="@+id/txtProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorLightBlue"
                android:fontFamily="@font/lato"
                android:padding="@dimen/dimension5dp"
                android:text="Provider Name"
                android:textColor="#636363"
                android:textSize="@dimen/dimension20dp" />

            <TextView
                android:id="@+id/txtProviderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProvider"
                android:background="@color/colorLightBlue"
                android:fontFamily="@font/lato"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingBottom="@dimen/dimension5dp"

                android:text="Provider Name"
                android:textColor="#000000"
                android:textSize="@dimen/dimension20dp" />
            <View
                android:id="@+id/vline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtProviderValue"></View>
            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline1"
                android:padding="@dimen/dimension5dp"
                android:fontFamily="@font/lato"
                android:layout_marginTop="@dimen/dimension5dp"
                android:text="Type"
                android:textColor="#636363"
                android:textSize="@dimen/dimension20dp" />

            <TextView
                android:id="@+id/txtTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtType"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingBottom="@dimen/dimension5dp"

                android:layout_marginBottom="@dimen/dimension5dp"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="@dimen/dimension20dp" />
            <View
                android:id="@+id/vline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtTypeValue"></View>
          <!--  <RelativeLayout
                android:id="@+id/rlInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtTypeValue">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPicture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:text="Email Insurance Card Instructions"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/clickcard"
                    android:textColor="@color/colorGuide"
                    android:textSize="@dimen/dimension18dp" />
            </RelativeLayout>
-->
        </RelativeLayout>
   </ScrollView>
    <FrameLayout
        android:id="@+id/flDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linbtm"
        android:layout_centerHorizontal="true"
        android:visibility="visible"

        android:background="@color/colorLightGray"

        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/lldelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@drawable/border_new_here"
                android:drawableLeft="@drawable/edit_pencil_n"
                android:drawablePadding="@dimen/dimension10dp"
                android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/dimension40dp"
                android:paddingTop="@dimen/dimension11dp"
                android:paddingRight="@dimen/dimension40dp"
                android:paddingBottom="@dimen/dimension11dp"
                android:text="Edit"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@drawable/border_dir_delete"
                android:drawableLeft="@drawable/deletebox"
                android:drawablePadding="@dimen/dimension10dp"
                android:layout_gravity="center"

                android:paddingLeft="@dimen/dimension40dp"
                android:paddingTop="@dimen/dimension11dp"
                android:paddingRight="@dimen/dimension40dp"
                android:paddingBottom="@dimen/dimension11dp"
                android:fontFamily="@font/lato"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linbtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ImageView
        android:layout_above="@+id/flDelete"
        android:id="@+id/floatOptions"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:src="@drawable/threedots"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimension16dp"
        />
</RelativeLayout>

