<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlLiving"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorFour">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:src="@drawable/backward_arrow" />

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/dimension30dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:src="@drawable/homes" />


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text="Activity"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimension20dp" />

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension15dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_toLeftOf="@+id/imgRight"
                    android:paddingLeft="@dimen/dimension3dp"
                    android:paddingRight="@dimen/dimension3dp"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="bold"

                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="@dimen/dimension30dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:layout_toLeftOf="@+id/imgRight"
                    android:src="@drawable/check_mark"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:src="@drawable/menudot"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension45dp"
                    android:background="@color/colorSkyBlue"
                    android:gravity="center"
                    android:text="XYZ XYZ"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension22dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimension5dp"
                    android:src="@drawable/info"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlADL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOnesGray">

                    <TextView
                        android:id="@+id/txtFunctionalHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/imgInfoF"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimension10dp"
                        android:paddingTop="@dimen/dimension10dp"
                        android:text="Activities of Daily Living (ADL)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFunctionalSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFunctionalHeader"
                        android:layout_centerHorizontal="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimension10dp"
                        android:paddingBottom="@dimen/dimension10dp"
                        android:text="Needs Help With"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imgInfoF"
                        android:layout_width="@dimen/dimension35dp"
                        android:layout_height="@dimen/dimension30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/information"
                        android:tint="@color/colorNewHereBlue" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlFunctional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlADL"
                    android:background="@drawable/gray_white_border"
                    android:gravity="center"
                    android:padding="@dimen/dimension5dp">

                    <ImageView
                        android:id="@+id/imgFunctional"
                        android:layout_width="@dimen/dimension70dp"
                        android:layout_height="@dimen/dimension70dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:padding="@dimen/dimension6dp"
                        android:src="@drawable/functional"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/rlBathing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:layout_toRightOf="@+id/imgFunctional">

                        <TextView
                            android:id="@+id/txtBathing"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbBathing"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Bathing"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtBathing"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="The ability to clean oneself and perform grooming activities like shaving and brushing teeth"
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbBathing"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewBathing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlBathing"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlContinence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBathing"
                        android:layout_toRightOf="@+id/imgFunctional">

                        <TextView
                            android:id="@+id/txtC"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbContinence"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Continence"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtC"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="The ability to control one's bladder and bowel functions."
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbContinence"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewContinence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlContinence"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlDressing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewContinence"
                        android:layout_toRightOf="@+id/imgFunctional">

                        <TextView
                            android:id="@+id/txtD"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbDressing"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Dressing"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtD"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="The ability to get dressed by oneself without struggling with buttons and zippers"
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbDressing"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDressing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlDressing"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlFeeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewDressing"
                        android:layout_toRightOf="@+id/imgFunctional"

                        >

                        <TextView
                            android:id="@+id/txtF"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView"
                            android:layout_toRightOf="@+id/textView"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Eating"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtF"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="The ability to feed oneself"
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbfeed"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewFeeding"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlFeeding"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlToileting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewFeeding"
                        android:layout_toRightOf="@+id/imgFunctional"

                        >

                        <TextView
                            android:id="@+id/txtT"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbToileting"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Toileting"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtT"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="The ability to get on and off the toilet"
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbToileting"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewToileting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlToileting"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlTranfering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewToileting"
                        android:layout_toRightOf="@+id/imgFunctional"

                        >

                        <TextView
                            android:id="@+id/txtDf"
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbTranfering"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Transferring"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/EmergencyDescs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtDf"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Being able to either walk or move oneself from a bed to a wheelchair and back again."
                            android:textSize="@dimen/dimension16dp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/tbTranfering"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewTransferring"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlTranfering"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />

                    <TextView
                        android:id="@+id/txtOtherFunction"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTransferring"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:gravity="center_vertical"
                        android:text="Other - Specify"
                        android:textColor="@color/colorDarkGray" />

                    <EditText
                        android:id="@+id/etOtherFunction"
                        style="@style/EmergencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtOtherFunction"
                        android:layout_toRightOf="@+id/imgFunctional"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/viewOtherFunction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/etOtherFunction"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:background="@color/colorOnesGray" />

                    <TextView
                        android:id="@+id/txtFunctionalNote"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewOtherFunction"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimension5dp"
                        android:text="Note"
                        android:textColor="@color/colorDarkGray" />

                    <EditText
                        android:id="@+id/etFunctionalNote"
                        style="@style/EmergencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFunctionalNote"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:paddingLeft="@dimen/dimension5dp"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/viewFunctionalNote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/etFunctionalNote"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension20dp"
                    android:layout_below="@+id/rlFunctional"
                    android:background="@color/colorLightGray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlAIDL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:background="@color/colorOnesGray">

                    <TextView
                        android:id="@+id/txtInstrumentalHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/imgInfoI"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimension10dp"
                        android:paddingTop="@dimen/dimension10dp"
                        android:text="Instrumental Activities of Daily Living (IADL)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInstrumentalSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInstrumentalHeader"
                        android:layout_centerHorizontal="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimension10dp"
                        android:paddingBottom="@dimen/dimension10dp"
                        android:text="Needs Help With"
                        android:textSize="@dimen/dimension16dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imgInfoI"
                        android:layout_width="@dimen/dimension35dp"
                        android:layout_height="@dimen/dimension30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/information"
                        android:tint="@color/colorNewHereBlue"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlInstrumental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAIDL"
                    android:background="@drawable/gray_white_border"
                    android:padding="@dimen/dimension5dp">

                    <ImageView
                        android:id="@+id/imgInstrumental"
                        android:layout_width="@dimen/dimension70dp"
                        android:layout_height="@dimen/dimension70dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:padding="@dimen/dimension6dp"
                        android:src="@drawable/functional"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/rlTransport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbTransport"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Accessing Transportation"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbTransport"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewTransport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlTransport"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlPets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTransport"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbPets"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Caring for Pets"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbPets"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewPets"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlPets"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlDriving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPets"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbDriving"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Driving"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbDriving"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDriving"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlDriving"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlKeeping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewDriving"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbKeeping"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Housekeeping"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbKeeping"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewKeeping"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlKeeping"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />


                    <RelativeLayout
                        android:id="@+id/rlMedication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewKeeping"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbMedication"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Managing Medications"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbMedication"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewMedication"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlMedication"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlFinances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewMedication"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbFinances"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Managing Personal Finances"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbFinances"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewFinances"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlFinances"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlPreparing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewFinances"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbPreparing"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Preparing Meals"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbPreparing"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewPreparing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlPreparing"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPreparing"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbShopping"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Shopping for Groceries or Clothes"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbShopping"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewShopping"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlShopping"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlUsing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewShopping"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbUsing"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Using a Telephone"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbUsing"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewUsing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlUsing"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlComputer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewUsing"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbComputer"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Using a Computer or Tablet"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbComputer"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewComputer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlComputer"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlRemote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewComputer"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbRemote"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Using a Remote Control for the TV"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbRemote"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewRemote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlRemote"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <RelativeLayout
                        android:id="@+id/rlAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewRemote"
                        android:layout_toRightOf="@+id/imgInstrumental">

                        <TextView
                            style="@style/EmergencyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimension55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tbAlert"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dimension5dp"
                            android:text="Using a Medical Alert"
                            android:textColor="@android:color/black" />

                        <ToggleButton
                            android:id="@+id/tbAlert"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dimension15dp"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewAlert"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/rlAlert"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <TextView
                        android:id="@+id/txtOtherInstrument"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewAlert"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:gravity="center_vertical"
                        android:text="Other - Specify"
                        android:textColor="@color/colorDarkGray" />

                    <EditText
                        android:id="@+id/etOtherInstrument"
                        style="@style/EmergencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtOtherInstrument"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/viewOtherInstrument"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/etOtherInstrument"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                    <TextView
                        android:id="@+id/txtInstrumentNote"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewOtherInstrument"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimension5dp"
                        android:text="Note"
                        android:textColor="@color/colorDarkGray" />

                    <EditText
                        android:id="@+id/etInstrumentalNote"
                        style="@style/EmergencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInstrumentNote"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:paddingLeft="@dimen/dimension5dp"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/viewInstrumentalNote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimension2dp"
                        android:layout_below="@id/etInstrumentalNote"
                        android:layout_marginLeft="@dimen/dimension5dp"
                        android:layout_marginRight="@dimen/dimension5dp"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        android:background="@color/colorOnesGray" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/floatOptions"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:src="@drawable/threedots"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension12dp"
        />

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension20dp"
        android:src="@drawable/ic_more"
        android:tint="@color/colorWhite"
        android:visibility="visible"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal"
        tools:targetApi="lollipop" />
-->

</RelativeLayout>