<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindyourlovedones.healthcare.DashBoard.AddInfoActivity">

    <RelativeLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mindyourlovedones.healthcare.DashBoard.AddInfoActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:background="@color/colorFour">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension35dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:src="@drawable/backward_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:text="Add Type of Appointment"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension21dp" />

            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/check_mark"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpecialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="35dp">

            <com.mindyourlovedones.healthcare.customview.MySpinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension35dp"
                android:layout_marginRight="@dimen/dimension35dp"
                android:focusable="false"
                app:ms_arrowColor="@color/colorBlue"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Type of Test or Specialist"
                app:ms_hint="hint"
                app:ms_multiline="true"
                custom:ms_floatingLabelColor="@color/colorBlue"
                custom:ms_hintColor="@color/colorDarkGray" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilOtherType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerType"
                android:paddingBottom="@dimen/dimension8dp"
                android:paddingLeft="@dimen/dimension30dp"
                android:paddingRight="@dimen/dimension30dp"
                android:visibility="gone"
                custom:ms_floatingLabelColor="@color/colorBlue">

                <AutoCompleteTextView
                    android:id="@+id/txtOtherType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other Specialist"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSpecialist"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Doctor(if applicable)"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilName">

            <com.mindyourlovedones.healthcare.customview.MySpinner
                android:id="@+id/spinnerFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension35dp"
                android:layout_marginRight="@dimen/dimension35dp"
                android:focusable="false"
                app:ms_arrowColor="@color/colorBlue"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelText="Frequency"
                app:ms_hint="hint"
                app:ms_multiline="true"
                custom:ms_floatingLabelColor="@color/colorBlue"
                custom:ms_hintColor="@color/colorDarkGray" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilOtherFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFrequency"
                android:paddingBottom="@dimen/dimension8dp"
                android:paddingLeft="@dimen/dimension30dp"
                android:paddingRight="@dimen/dimension30dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/txtOtherFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other Frequency"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFrequency"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:text="Completed"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rgCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCompleted"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:visibility="gone"

            >

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="Yes"
                android:textSize="@dimen/dimension20dp" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="No"
                android:textSize="@dimen/dimension20dp" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgCompleted"
            android:descendantFocusability="beforeDescendants"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="Date Completed"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/llAddConn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_below="@+id/tilDate"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:layout_marginRight="@dimen/dimension15dp"
            android:layout_marginTop="@dimen/dimension15dp"
            android:background="@color/colorGreen">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/dimension60dp"
                android:layout_height="@dimen/dimension60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/adddoc" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension60dp"
                android:layout_toRightOf="@+id/imgAdd"
                android:gravity="center"
                android:text="Add"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension24dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>