<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindyourlovedone.healthcare.Activity.AddVitalSignsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorEventPink">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/homes" />

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:text="Vital Signs"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension20dp" />

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension5dp"
            android:paddingRight="@dimen/dimension5dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/colorWhite">

        <LinearLayout
            android:padding="@dimen/dimension10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"
                android:id="@+id/tilLocation"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension10dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Pressure"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilHeart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtHeart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heart Rate"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperature"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilPulseRate"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtPulseRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pulse Rate"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilRespRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtRespRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Respiratory Rate"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:fontFamily="@font/lato"

                android:id="@+id/tilNote"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDosage"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension10dp"
                android:paddingBottom="@dimen/dimension8dp"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:fontFamily="@font/lato"
                    android:backgroundTint="@color/colordivideGray"
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/dimension0dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
