<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorTwoBar">

        <ImageView
            android:id="@+id/imgAD"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgAD"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Advance Directives"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAD"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSixLight"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLegal"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgLegal"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Legal and Financial Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLegal"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSkyBlue"
        android:textAllCaps="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgHome"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Home Health Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHome"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorLightGray"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgInsurance"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgInsurance"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Insurance Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlInsurance"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSkyBlue"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgMedical"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgMedical"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Medical Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMedical"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorOneBar">

        <ImageView
            android:id="@+id/imgOther"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:id="@+id/txtOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgOther"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Other Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMedicalRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlOther"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorTwoBar">

        <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:id="@+id/txtRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgRecord"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Medical Records"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorSix">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:text="Documents"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/menudot" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension45dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorSkyBlue"
        android:gravity="center"
        android:text="XYZ XYZ"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMedicalRecord">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/darkgray_white_border"
            android:padding="@dimen/dimension5dp">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:text="Advance Directives"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="italic|bold"></TextView>

            <RelativeLayout
                android:id="@+id/rlOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_marginTop="@dimen/dimension10dp">

                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="@dimen/dimension20dp"
                    android:layout_height="@dimen/dimension17dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:src="@drawable/checkbullet" />

                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgOne"
                    android:text="Click here to learn more about Advance Directives, why are they are important and how to complete them."
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOne"
                android:layout_marginTop="@dimen/dimension10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgTwo"
                    android:layout_width="@dimen/dimension20dp"
                    android:layout_height="@dimen/dimension17dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:src="@drawable/checkbullet" />

                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgTwo"
                    android:text="Download this Checklist for help updating and organizing your estate planning documents."
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp"></TextView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
