<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.DocumentSdCardList">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:layout_toRightOf="@+id/imgBack"
            android:text="ADD SD CARD DOCUMENTS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp" />

        <!--  <ImageView
              android:id="@+id/imgDone"
              android:layout_width="@dimen/dimension30dp"
              android:layout_height="@dimen/dimension30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dimension15dp"
              android:src="@drawable/check_mark"
              />-->
    </RelativeLayout>


    <ListView
        android:id="@+id/lvSd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/colorLightBlue"
        android:divider="@null"
        android:scrollbars="none"></ListView>

</RelativeLayout>


