<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlLiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorFour">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension35dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:src="@drawable/backward_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:gravity="center"
                android:text="Activity"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp"
                />
            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:layout_marginRight="@dimen/dimension5dp"
                android:layout_toLeftOf="@+id/imgRight"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/dimension18dp"
                android:paddingLeft="@dimen/dimension3dp"
                android:paddingRight="@dimen/dimension3dp"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension5dp"
                android:layout_toLeftOf="@+id/imgRight"
                android:src="@drawable/check_mark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension5dp"
                android:src="@drawable/menudot"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension45dp"
                android:background="@color/colorSkyBlue"
                android:gravity="center"
                android:text="XYZ XYZ"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension22dp" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                android:src="@drawable/info"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlFunctional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@drawable/gray_white_border"
                android:padding="@dimen/dimension5dp">

                <ImageView
                    android:id="@+id/imgFunctional"
                    android:layout_width="@dimen/dimension70dp"
                    android:layout_height="@dimen/dimension70dp"

                    android:layout_marginRight="@dimen/dimension10dp"
                    android:padding="@dimen/dimension6dp"
                    android:src="@drawable/functional" />

                <TextView
                    android:id="@+id/txtFunctionalHeader"
                    style="@style/EmergencyCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgInfoF"
                    android:layout_toRightOf="@+id/imgFunctional"
                    android:text="Activities of Daily Living (ADL)"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/txtFunctionalSubHeader"
                    style="@style/EmergencyCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFunctionalHeader"
                    android:layout_toLeftOf="@+id/imgInfoF"
                    android:layout_toRightOf="@+id/imgFunctional"
                    android:gravity="left"
                    android:text="Needs Help With"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgInfoF"
                    android:layout_width="@dimen/dimension35dp"
                    android:layout_height="@dimen/dimension35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimension5dp"
                    android:src="@drawable/info" />

                <RelativeLayout
                    android:id="@+id/rlBathing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFunctionalSubHeader"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgFunctional">

                    <TextView
                        android:id="@+id/txtBathing"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbBathing"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Bathing"

                        />

                    <TextView
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtBathing"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="The ability to clean oneself and perform grooming activities like shaving and brushing teeth"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbBathing"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlContinence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBathing"
                    android:layout_toRightOf="@+id/imgFunctional">

                    <TextView
                        android:id="@+id/txtC"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbContinence"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Continence"

                        />

                    <TextView
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtC"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="The ability to control one's bladder and bowel functions."
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbContinence"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDressing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlContinence"
                    android:layout_toRightOf="@+id/imgFunctional">

                    <TextView

                        android:id="@+id/txtD"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbDressing"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Dressing"

                        />

                    <TextView
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtD"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="The ability to get dressed by oneself without struggling with buttons and zippers"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbDressing"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFeeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDressing"
                    android:layout_toRightOf="@+id/imgFunctional"

                    >

                    <TextView
                        android:id="@+id/txtF"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_toRightOf="@+id/textView"

                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Eating" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtF"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="The ability to feed oneself"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbfeed"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlToileting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlFeeding"
                    android:layout_toRightOf="@+id/imgFunctional"

                    >

                    <TextView
                        android:id="@+id/txtT"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbToileting"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Toileting"

                        />

                    <TextView
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtT"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="The ability to get on and off the toilet"
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbToileting"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlTranfering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlToileting"
                    android:layout_toRightOf="@+id/imgFunctional"

                    >

                    <TextView
                        android:id="@+id/txtDf"
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbTranfering"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Transferring"

                        />

                    <TextView
                        style="@style/EmergencyDescs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtDf"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Being able to either walk or move oneself from a bed to a wheelchair and back again."
                        android:textSize="@dimen/dimension16dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/tbTranfering"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etOtherFunction"
                    style="@style/EmergencyDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTranfering"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension15dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgFunctional"
                    android:background="@drawable/darkgray_white_border"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Other - Specify"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimension8dp"
                    android:textColor="@color/colorBlue" />

                <EditText
                    android:id="@+id/etFunctionalNote"
                    style="@style/EmergencyDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOtherFunction"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension15dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgFunctional"
                    android:background="@drawable/darkgray_white_border"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Note"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimension8dp"
                    android:textColor="@color/colorBlue" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension20dp"
                android:layout_below="@+id/rlFunctional"
                android:background="@color/colorLightGray" />

            <RelativeLayout
                android:id="@+id/rlInstrumental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_margin="@dimen/dimension10dp"
                android:background="@drawable/gray_white_border"
                android:padding="@dimen/dimension5dp">

                <ImageView
                    android:id="@+id/imgInstrumental"
                    android:layout_width="@dimen/dimension70dp"
                    android:layout_height="@dimen/dimension70dp"

                    android:layout_marginRight="@dimen/dimension10dp"
                    android:padding="@dimen/dimension6dp"
                    android:src="@drawable/functional" />

                <TextView
                    android:id="@+id/txtInstrumentalHeader"
                    style="@style/EmergencyCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgInfoI"
                    android:layout_toRightOf="@+id/imgInstrumental"
                    android:text="Instrumental Activities of Daily Living (IADL)"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:id="@+id/txtInstrumentalSubHeader"
                    style="@style/EmergencyCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInstrumentalHeader"
                    android:layout_toLeftOf="@+id/imgInfoI"
                    android:layout_toRightOf="@+id/imgInstrumental"
                    android:gravity="left"
                    android:text="Needs Help With"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imgInfoI"
                    android:layout_width="@dimen/dimension35dp"
                    android:layout_height="@dimen/dimension35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimension5dp"
                    android:src="@drawable/info"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInstrumentalSubHeader"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbTransport"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Accessing Transportation" />

                    <ToggleButton
                        android:id="@+id/tbTransport"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTransport"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbPets"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Caring for Pets" />

                    <ToggleButton
                        android:id="@+id/tbPets"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDriving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPets"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbDriving"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Driving" />

                    <ToggleButton
                        android:id="@+id/tbDriving"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlKeeping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDriving"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbKeeping"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Housekeeping" />

                    <ToggleButton
                        android:id="@+id/tbKeeping"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlMedication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlKeeping"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbMedication"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Managing Medications" />

                    <ToggleButton
                        android:id="@+id/tbMedication"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlFinances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMedication"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbFinances"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Managing Personal Finances" />

                    <ToggleButton
                        android:id="@+id/tbFinances"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPreparing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlFinances"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbPreparing"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Preparing Meals" />

                    <ToggleButton
                        android:id="@+id/tbPreparing"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPreparing"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbShopping"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Shopping for Groceries or Clothes" />

                    <ToggleButton
                        android:id="@+id/tbShopping"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlShopping"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbUsing"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Using a Telephone" />

                    <ToggleButton
                        android:id="@+id/tbUsing"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlComputer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlUsing"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbComputer"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Using a Computer or Tablet" />

                    <ToggleButton
                        android:id="@+id/tbComputer"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRemote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlComputer"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbRemote"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Using a Remote Control for the TV" />

                    <ToggleButton
                        android:id="@+id/tbRemote"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlRemote"
                    android:layout_toRightOf="@+id/imgInstrumental">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tbAlert"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Using a Medical Alert" />

                    <ToggleButton
                        android:id="@+id/tbAlert"
                        android:layout_width="@dimen/dimension50dp"
                        android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/etOtherInstrument"
                    style="@style/EmergencyDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlAlert"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension15dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgInstrumental"
                    android:background="@drawable/darkgray_white_border"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Other - Specify"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimension8dp"
                    android:textColor="@color/colorBlue" />

                <EditText
                    android:id="@+id/etInstrumentalNote"
                    style="@style/EmergencyDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOtherInstrument"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension15dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgInstrumental"
                    android:background="@drawable/darkgray_white_border"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Note"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimension8dp"
                    android:textColor="@color/colorBlue" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView><!-- <RelativeLayout
         android:id="@+id/rlFeeding"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/txtFunctionalHeader"
         android:layout_toRightOf="@+id/imgFunctional">

         <TextView
             style="@style/EmergencyDesc"
             android:layout_width="wrap_content"
              android:layout_height="@dimen/dimension55dp"
             android:gravity="center_vertical"
             android:padding="@dimen/dimension5dp"
             android:layout_alignParentLeft="true"
             android:text="Self Feeding"
             android:layout_toLeftOf="@+id/tbfeed"/>

         <ToggleButton
             android:id="@+id/tbfeed"
             android:layout_width="@dimen/dimension50dp"
              android:layout_height="@dimen/dimension55dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dimension15dp"
             android:background="@drawable/toggle_selector"
             android:checked="false"
             android:gravity="center_vertical"
             android:text=""
             android:textOff=""
             android:textOn="" />
     </RelativeLayout>
-->

    <!--    <RelativeLayout
            android:id="@+id/rlMedicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToileting"
            android:layout_toRightOf="@+id/imgFunctional">

            <TextView
                style="@style/EmergencyDesc"
                android:layout_width="wrap_content"
                 android:layout_height="@dimen/dimension55dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimension5dp"
                android:text="Self Medicate"
                android:layout_alignParentLeft="true"/>

            <ToggleButton
                android:id="@+id/tbMedicate"
                android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension55dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:gravity="center_vertical"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
-->

    <!--  <RelativeLayout
          android:id="@+id/rlWalking"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlMedicate"
          android:layout_toRightOf="@+id/imgFunctional">

          <TextView
              style="@style/EmergencyDesc"
              android:layout_width="wrap_content"
               android:layout_height="@dimen/dimension55dp"
              android:gravity="center_vertical"
              android:padding="@dimen/dimension5dp"
              android:text="Walking"
              android:layout_toLeftOf="@+id/tbWalking"
              android:layout_alignParentLeft="true"
              />

          <ToggleButton
              android:id="@+id/tbWalking"
              android:layout_width="@dimen/dimension50dp"
               android:layout_height="@dimen/dimension55dp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/dimension15dp"
              android:background="@drawable/toggle_selector"
              android:checked="false"
              android:gravity="center_vertical"
              android:text=""
              android:textOff=""
              android:textOn="" />
      </RelativeLayout>
--><!--

                <RelativeLayout
                    android:id="@+id/rlSwollowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTranfering"
                    android:layout_toRightOf="@+id/imgFunctional">

                    <TextView
                        style="@style/EmergencyDesc"
                        android:layout_width="wrap_content"
                         android:layout_height="@dimen/dimension55dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension5dp"
                        android:text="Swollowing"
                        android:layout_toLeftOf="@+id/tbSwollowing"
                        android:layout_alignParentLeft="true"
                        />

                    <ToggleButton
                        android:id="@+id/tbSwollowing"
                        android:layout_width="@dimen/dimension50dp"
                         android:layout_height="@dimen/dimension55dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimension15dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
    -->


    <!-- <RelativeLayout
         android:id="@+id/rlCommunication"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/rlDressing"
         android:layout_toRightOf="@+id/imgFunctional">

         <TextView
             style="@style/EmergencyDesc"
             android:layout_width="wrap_content"
              android:layout_height="@dimen/dimension55dp"
             android:gravity="center_vertical"
             android:padding="@dimen/dimension5dp"
             android:text="Communication"
             android:layout_toLeftOf="@+id/tbCommunication"
             android:layout_alignParentLeft="true"
             />

         <ToggleButton
             android:id="@+id/tbCommunication"
             android:layout_width="@dimen/dimension50dp"
              android:layout_height="@dimen/dimension55dp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dimension15dp"
             android:background="@drawable/toggle_selector"
             android:checked="false"
             android:gravity="center_vertical"
             android:text=""
             android:textOff=""
             android:textOn="" />
     </RelativeLayout>
-->


