<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:fitsSystemWindows="true"
    tools:context="com.mindyourlovedones.healthcare.HomeActivity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/dimension160dp"
            android:layout_height="@dimen/dimension100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:layout_marginTop="@dimen/dimension30dp"
            android:src="@drawable/ic_launcher" />
        <!--<ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/dimension100dp"
            android:layout_height="@dimen/dimension100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimension30dp"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:src="@drawable/ic_launcher" />-->
        <RelativeLayout
            android:id="@+id/relHeadtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/dimension30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLogoSup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtLogo"
                android:text="TM"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/dimension15dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHeadtxt"
            android:layout_marginTop="@dimen/dimension20dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">
            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilName"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp">
            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:singleLine="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilUserName"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:visibility="gone">
            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_below="@+id/tilPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimension30dp"
            android:layout_marginRight="@dimen/dimension30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_white_gray"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension24dp"

            />
        <!--android:drawableRight="@drawable/logins"
        android:paddingRight="@dimen/dimension10dp"-->
        <!-- <TextView
             android:id="@+id/txtSign"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimension60dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/darkblue_blue_border"
             android:gravity="center"
             android:text="Sign In"
             android:layout_marginLeft="@dimen/dimension30dp"
             android:layout_marginRight="@dimen/dimension30dp"
             android:textColor="@color/colorWhite"
             android:textSize="@dimen/dimension24dp"
             android:layout_below="@+id/txtSignIn"
             android:layout_centerHorizontal="true" />-->
        <TextView
            android:id="@+id/txtLoginVia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llLoginVia"
            android:layout_below="@+id/txtSignIn"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="@dimen/dimension10dp"
            android:text="Log in via"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llLoginVia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llFooter"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgFbSignup"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension30dp"
                android:layout_weight="1"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/ic_fb" />

            <View
                android:layout_width="@dimen/dimension0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"></View>

            <ImageView
                android:id="@+id/imgGoogleSignup"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimension30dp"
                android:layout_weight="1"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/ic_gplu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="New Here? Sign Up"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="Forgot your password?"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
