<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.mindyourlovedone.healthcare.HomeActivity.SponsorActivity">


        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSponsor"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimension200dp"
                android:layout_height="@dimen/dimension110dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension20dp"
                android:src="@drawable/aba_logo_blue" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension30dp"
            android:layout_below="@+id/rlSponsor"
            android:layout_marginTop="@dimen/dimension20dp">


            <ImageView
                android:id="@+id/imgR"
                android:layout_width="@dimen/dimension15dp"
                android:layout_height="@dimen/dimension15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimension50dp"
                android:layout_marginTop="@dimen/dimension15dp"
                android:layout_marginBottom="@dimen/dimension10dp"
                android:src="@drawable/rr"
                android:tint="@color/colorBlue"
                android:visibility="visible" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLogo"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:padding="@dimen/dimension20dp"
                android:gravity="center"
                android:text="The ABA® trademark is owned by the American Bar Association, used under license.\n\nThe American Bar Association is one of the world’s largest voluntary professional organizations.Its mission is to serve equally its members, the profession and the public by defending liberty and delivering justice as the national representative of the legal profession.\n\nThe ABA® Commission on Law and Aging is the collaborative and interdisciplinary leader of the Association’s work to strengthen and secure the legal rights, dignity, autonomy, quality of life, and quality of care of aging persons."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>