<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourlovedones.healthcare.DashBoard.ViewCardActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:text="Insurance Card"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension300dp"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/dimension15dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMain"
        android:layout_margin="@dimen/dimension15dp"
        android:background="@color/colorLightBlue">

        <RelativeLayout
            android:id="@+id/rlProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <TextView
                android:id="@+id/txtProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlue"
                android:padding="@dimen/dimension5dp"
                android:text="Provider Name :"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtProviderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtProvider"
                android:background="@color/colorLightBlue"
                android:padding="@dimen/dimension5dp"
                android:text="Provider Name"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProvider"
                android:padding="@dimen/dimension5dp"
                android:text="Type :"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtTypeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProvider"
                android:layout_toRightOf="@+id/txtType"
                android:padding="@dimen/dimension5dp"
                android:text="Type"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension18dp" />

            <RelativeLayout
                android:id="@+id/rlInstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtTypeValue">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPicture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:text="Email Insurance Card Instructions"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/clickcard"
                    android:textColor="@color/colorGuide"
                    android:textSize="@dimen/dimension18dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
