<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.mindyourlovedone.healthcare.Activity.PrivacyActivity">

    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorNewHereBlue"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:gravity="center_horizontal"
            android:text="Privacy Policy"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension22dp" />

    </RelativeLayout>
    <WebView
        android:id="@+id/webPrivacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headers"></WebView>

</RelativeLayout>
