<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnesGray"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:background="@color/colorDirectiveRed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension0dp"
                android:src="@drawable/backward_arrow" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dimension35dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:layout_toRightOf="@+id/imgBack"
                android:src="@drawable/homes" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:layout_weight="80"
                android:gravity="center|center_vertical"
                android:text="Documents"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension22dp" />

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimension5dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingRight="@dimen/dimension5dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/imgDot"
                android:layout_weight="5"
                android:src="@drawable/check_mark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgDot"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/information"
                android:tint="@color/colorWhite"
                android:visibility="gone" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlDocument"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension120dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/dimension20dp"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/flProfile"
                android:layout_width="@dimen/dimension110dp"
                android:layout_height="@dimen/dimension110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp">

                <ImageView
                    android:id="@+id/imgDoc"
                    android:layout_width="@dimen/dimension100dp"
                    android:layout_height="@dimen/dimension100dp"
                    android:src="@drawable/imd_doc" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="@dimen/dimension50dp"
                    android:layout_height="@dimen/dimension25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="@dimen/dimension15dp"
                    android:layout_toRightOf="@+id/imgDoc"
                    android:src="@drawable/pencil_photo" />

            </FrameLayout>


            <!-- <TextView
                 android:id="@+id/txtName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/imgDoc"
                 android:padding="@dimen/dimension10dp"
                 android:textColor="@color/colorBlue" />-->


            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:text="Select File"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension10dp"
            android:layout_below="@+id/rlDocument"
            android:background="@color/colorOnesGray" />

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="@dimen/dimension35dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension35dp">

            <com.mindyourlovedone.healthcare.customview.MySpinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:ms_arrowColor="@color/colorBlue"
                app:ms_arrowSize="16dp"
                app:ms_hint="hint"
                app:ms_multiline="true"
                custom:ms_floatingLabelColor="@color/colorBlue"
                custom:ms_hintColor="@color/colorDarkGray" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerType"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/txtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other Category"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlType">

            <RelativeLayout
                android:id="@+id/rlDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.mindyourlovedone.healthcare.customview.MySpinner
                    android:id="@+id/spinnerDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension35dp"
                    android:layout_marginRight="@dimen/dimension35dp"
                    app:ms_arrowColor="@color/colorBlue"
                    app:ms_arrowSize="16dp"
                    app:ms_hint="hint"
                    app:ms_multiline="true"
                    custom:ms_floatingLabelColor="@color/colorBlue"
                    custom:ms_hintColor="@color/colorDarkGray" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilOtherDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerDoc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/dimension30dp"
                    android:paddingTop="@dimen/dimension8dp"
                    android:paddingRight="@dimen/dimension30dp"
                    android:paddingBottom="@dimen/dimension8dp">

                    <AutoCompleteTextView
                        android:id="@+id/txtOtherDocType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Document Type"
                        android:paddingLeft="@dimen/dimension15dp"
                        android:paddingTop="@dimen/dimension2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/dimension30dp"
                android:paddingTop="@dimen/dimension8dp"
                android:paddingRight="@dimen/dimension30dp"
                android:paddingBottom="@dimen/dimension8dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/txtDocType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Document Type"
                    android:paddingLeft="@dimen/dimension15dp"
                    android:paddingTop="@dimen/dimension2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSpinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Name of File"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilFName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"


                android:hint="Date Signed"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilHosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtHosp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Associated Dr. or Hospital"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp"
                android:visibility="gone" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLocator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilHosp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtLocator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Electronic Protected Health Information Record Locator (if applicable)"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp"
                android:visibility="gone" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Principal"

                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilName"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"

            >

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distributed to"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilHolderName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"

            android:visibility="gone">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Document Name"


                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilHolderName"

            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"

            >

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location of Original"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilLocation"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"
            android:visibility="gone">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rlDelete"
            android:background="@color/colorOnesGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           >

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_dir_delete"
                android:drawableLeft="@drawable/ic_delete"
                android:gravity="center"
                android:drawablePadding="@dimen/dimension5dp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="@dimen/dimension30dp"
                android:paddingTop="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension30dp"
                android:paddingBottom="@dimen/dimension10dp"
                android:text="Delete" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>