<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash"
            android:layout_above="@+id/llSplash"
            android:layout_weight="8"
            />

        <LinearLayout
            android:id="@+id/llSplash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0dp"
            android:layout_above="@+id/rlSponsor"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:weightSum="2"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txtNew"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_weight="1"
                android:background="@drawable/border_new_here"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="@string/newHere"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRegistered"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension20dp"
                android:layout_weight="1"
                android:background="@drawable/border_registered"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="@string/mRegistered"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSponsor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSponsorBlue"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/txtSponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:text="Sponsored by:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension12dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgAbaa"
                android:layout_width="@dimen/dimension200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/aba_new" />

        </RelativeLayout>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/splash">

                    <LinearLayout
                        android:layout_width="@dimen/dimension0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                    </LinearLayout>

                    &lt;!&ndash; <ImageView
                         android:layout_width="@dimen/dimension20dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/splash"/>&ndash;&gt;
                </LinearLayout>

            </LinearLayout>
        -->

        <!-- <LinearLayout
             android:id="@+id/llNewChanges"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:visibility="visible"
             android:weightSum="3">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension120dp"
                 android:layout_weight="1">

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:scaleType="fitXY"
                         android:src="@drawable/banner_three" />

                     <ImageView
                         android:layout_width="@dimen/dimension150dp"
                         android:layout_height="@dimen/dimension200dp"
                         android:layout_gravity="left|bottom"
                         android:scaleType="centerCrop"
                         android:src="@drawable/officeman" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/dimension100dp"
                         android:layout_marginTop="@dimen/dimension10dp"
                         android:text="@string/access"
                         android:textColor="@color/colorBlueText"
                         android:textSize="@dimen/dimension18dp"
                         android:textStyle="bold" />
                 </FrameLayout>
             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@color/colorBlueText"
                 android:gravity="center"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="@dimen/dimension90dp"
                         android:layout_height="@dimen/dimension80dp"
                         android:layout_gravity="center"
                         android:src="@drawable/ic_launcher" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginBottom="@dimen/dimension10dp"
                         android:gravity="center"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Mind Your Loved Ones - MYLO"
                             android:textColor="@color/colorWhite"
                             android:textSize="@dimen/dimension22dp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/dimension10dp"
                             android:gravity="center"
                             android:text="MYLO Allows You to Create a Digital Library of "
                             android:textColor="@color/colorWhite"
                             android:textSize="@dimen/dimension16dp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Critical Medical Information &amp; Advance Care"
                             android:textColor="@color/colorWhite"
                             android:textSize="@dimen/dimension16dp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Directives for Yourself and Your Loved Ones"
                             android:textColor="@color/colorWhite"
                             android:textSize="@dimen/dimension16dp"
                             android:textStyle="bold" />
                     </LinearLayout>

                 </LinearLayout>


             </LinearLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:background="@color/colorWhite">

                 <TextView
                     android:id="@+id/txtSponsor"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/dimension10dp"
                     android:text="Sponsored by:"
                     android:textColor="@color/colorGray"
                     android:textSize="@dimen/dimension18dp"
                     android:textStyle="bold" />

                 <ImageView
                     android:layout_marginTop="@dimen/dimension10dp"
                     android:id="@+id/imgAbaa"
                     android:layout_width="@dimen/dimension150dp"
                     android:layout_height="@dimen/dimension80dp"
                     android:layout_below="@+id/txtSponsor"
                     android:layout_centerInParent="true"
                     android:layout_centerHorizontal="true"
                     android:src="@drawable/aba_logo_blue" />


                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dimension30dp"
                     android:layout_marginTop="@dimen/dimension15dp">


                     <ImageView
                         android:id="@+id/imgR"
                         android:layout_width="@dimen/dimension15dp"
                         android:layout_height="@dimen/dimension15dp"
                       android:layout_marginTop="@dimen/dimension15dp"
                         android:layout_gravity="center"
                         android:src="@drawable/rr"
                         android:layout_marginLeft="@dimen/dimension50dp"
                         android:tint="@color/colorBlue"
                         android:layout_marginBottom="@dimen/dimension10dp"
                         android:visibility="visible" />

                 </FrameLayout>
             </RelativeLayout>

             &lt;!&ndash;
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/dimension0dp"
                         android:layout_weight="1.3"
                         android:background="@color/colorNavyBlue"
                         android:gravity="center"
                         android:orientation="vertical"
                         android:padding="@dimen/dimension5dp"
                         android:visibility="visible">

                         <ImageView
                             android:id="@+id/imgmylo"
                             android:layout_width="@dimen/dimension85dp"
                             android:layout_height="@dimen/dimension85dp"
                             android:layout_gravity="center"
                             android:src="@drawable/ic_launcher" />

                         <LinearLayout
                             android:id="@+id/llMylo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:visibility="visible">

                             <TextView
                                 android:id="@+id/txtMylos"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginTop="@dimen/dimension5dp"
                                 android:gravity="left"
                                 android:text="MYLO"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/_20ssp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:id="@+id/txtTmss"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="left"
                                 android:gravity="left"
                                 android:text="TM"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/dimension10dp"
                                 android:textStyle="bold" />
                         </LinearLayout>


                         <LinearLayout
                             android:id="@+id/llHeaders"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/txtHeaderss"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginTop="@dimen/dimension1dp"
                                 android:gravity="center"
                                 android:text="Mind Your Loved Ones"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/_19ssp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:id="@+id/txtTM"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="@dimen/dimension10dp"
                                 android:gravity="start"
                                 android:text="TM"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/dimension10dp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:id="@+id/txtMylo"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginTop="@dimen/dimension1dp"
                                 android:gravity="left"
                                 android:text="(MYLO)"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/_20ssp"
                                 android:textStyle="bold"
                                 android:visibility="gone" />

                             <TextView
                                 android:id="@+id/txtTms"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="left"
                                 android:gravity="left"
                                 android:text="TM"
                                 android:textColor="@color/colorWhite"
                                 android:textSize="@dimen/dimension10dp"
                                 android:textStyle="bold"
                                 android:visibility="gone" />
                         </LinearLayout>


                         <TextView
                             android:id="@+id/txtHeaders"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginTop="@dimen/dimension1dp"
                             android:gravity="center_horizontal"
                             android:singleLine="true"
                             android:text="Advanced Directives and Critical Medical Information"
                             android:textColor="@color/colorWhite"
                             android:textSize="14dp"
                             android:textStyle="bold"
                             android:visibility="visible" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|bottom"
                             android:gravity="center_horizontal"
                             android:text="For You and Your Family"
                             android:textColor="@color/colorWhite"
                             android:textSize="14dp"
                             android:textStyle="bold"
                             android:visibility="visible" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|bottom"
                             android:gravity="center_horizontal"
                             android:text="Securely Stored and Easily Retrieved"
                             android:textColor="@color/colorWhite"
                             android:textSize="14dp"
                             android:textStyle="bold"
                             android:visibility="visible" />


                     </LinearLayout>
             &ndash;&gt;

             &lt;!&ndash;
                     <FrameLayout
                         android:id="@+id/llBanner"
                         android:layout_width="match_parent"
                         android:layout_height="0dip"
                         android:layout_weight="1.3"
                         android:orientation="vertical">

                         <android.support.v4.view.ViewPager
                             android:id="@+id/viewPagerLogin"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                         </android.support.v4.view.ViewPager>

                         <android.support.design.widget.TabLayout
                             android:id="@+id/tabDots"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimension20dp"
                             android:layout_gravity="bottom"
                             android:layout_marginBottom="@dimen/dimension5dp"
                             android:visibility="visible"
                             app:tabBackground="@drawable/tab_selector"
                             app:tabGravity="center"
                             app:tabIndicatorHeight="0dp" />

                     </FrameLayout>
             &ndash;&gt;

             &lt;!&ndash;
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dip"
                         android:layout_weight="1.3">

                         <TextView
                             android:id="@+id/txtBrought"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginLeft="@dimen/dimension10dp"
                             android:layout_marginTop="@dimen/dimension5dp"
                             android:gravity="center_vertical"
                             android:text="Brought to you by:"
                             android:textColor="#9B9B9B"
                             android:textSize="16dp"
                             android:textStyle="bold"
                             android:visibility="visible" />

                         &lt;!&ndash;<TextView&ndash;&gt;
                         &lt;!&ndash;android:id="@+id/txtStayConnected"&ndash;&gt;
                         &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                         &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                         &lt;!&ndash;android:layout_gravity="center"&ndash;&gt;
                         &lt;!&ndash;android:layout_marginTop="@dimen/dimension10dp"&ndash;&gt;
                         &lt;!&ndash;android:gravity="center"&ndash;&gt;
                         &lt;!&ndash;android:text="Stay Connected"&ndash;&gt;
                         &lt;!&ndash;android:textColor="@color/colorStayColor"&ndash;&gt;
                         &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
                         &lt;!&ndash;android:textStyle="bold"&ndash;&gt;
                         &lt;!&ndash;android:visibility="gone"/>&ndash;&gt;

                         <ImageView
                             android:id="@+id/imgABA"
                             android:layout_width="175dp"
                             android:layout_height="105dp"
                             android:layout_above="@+id/llTradeMark"
                             android:layout_below="@+id/txtBrought"
                             android:layout_centerInParent="true"
                             android:src="@drawable/aba_new" />

                         <LinearLayout
                             android:id="@+id/llTradeMark"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:gravity="center_vertical"
                             android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/txtTradeMark"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/dimension10dp"
                                 android:layout_marginTop="@dimen/dimension5dp"
                                 android:gravity="center_vertical"
                                 android:text="The ABA"
                                 android:textColor="#9B9B9B"
                                 android:textSize="16dp"
                                 android:textStyle="normal"
                                 android:visibility="visible" />

                             <ImageView
                                 android:id="@+id/imgR"
                                 android:layout_width="@dimen/dimension10dp"
                                 android:layout_height="@dimen/dimension10dp"
                                 android:layout_below="@+id/imgABA"
                                 android:layout_toRightOf="@+id/txtTradeMark"
                                 android:src="@drawable/r"
                                 android:tint="#9B9B9B" />

                             <TextView
                                 android:id="@+id/txtTrades"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/dimension3dp"
                                 android:layout_marginTop="@dimen/dimension5dp"
                                 android:gravity="center_vertical"
                                 android:text="trademark is owned by the American"
                                 android:textColor="#9B9B9B"
                                 android:textSize="16dp"
                                 android:textStyle="normal"
                                 android:visibility="visible" />


                         </LinearLayout>

                         <TextView
                             android:id="@+id/txtTradess"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/llTradeMark"
                             android:layout_centerHorizontal="true"
                             android:layout_gravity="center"
                             android:layout_marginLeft="@dimen/dimension5dp"
                             android:gravity="center_horizontal"
                             android:text="Bar Association,used under license."
                             android:textColor="#9B9B9B"
                             android:textSize="16dp"
                             android:textStyle="normal"
                             android:visibility="visible" />


                     </RelativeLayout>
             &ndash;&gt;
         </LinearLayout>


         &lt;!&ndash;
             <RelativeLayout
                 android:id="@+id/rlDepChanges"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/llNewChanges"
                 android:visibility="gone">

                 <RelativeLayout
                     android:id="@+id/rlHeader"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:id="@+id/txtHeader"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/imgLogo"
                         android:gravity="center_horizontal"
                         android:text="@string/header_title"
                         android:textColor="@color/colorBlackDark"
                         android:textSize="@dimen/dimension35dp"
                         android:textStyle="bold" />

                     <LinearLayout
                         android:id="@+id/llHeader"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/txtHeader"
                         android:paddingBottom="@dimen/dimension5dp">

                         <View
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dimension1dp"
                             android:layout_gravity="center"
                             android:layout_marginLeft="@dimen/dimension30dp"
                             android:layout_marginRight="@dimen/dimension10dp"
                             android:layout_weight="3"
                             android:background="@color/colorGray"></View>

                         <TextView
                             android:id="@+id/txtHeader2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_horizontal"
                             android:text="MYLO"
                             android:textColor="#26AAE2"
                             android:textSize="@dimen/dimension30dp"
                             android:textStyle="bold" />

                         <View
                             android:layout_width="0dp"
                             android:layout_height="@dimen/dimension1dp"
                             android:layout_gravity="center"
                             android:layout_marginLeft="@dimen/dimension10dp"
                             android:layout_marginRight="@dimen/dimension30dp"
                             android:layout_weight="3"
                             android:background="@color/colorGray"></View>
                     </LinearLayout>

                     <ImageView
                         android:id="@+id/imgLogo"
                         android:layout_width="@dimen/dimension160dp"
                         android:layout_height="@dimen/dimension100dp"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/dimension10dp"
                         android:layout_marginRight="@dimen/dimension10dp"
                         android:src="@drawable/ic_launcher" />
                     &lt;!&ndash;<ImageView
                          android:id="@+id/imgLogo"
                          android:layout_width="@dimen/dimension100dp"
                          android:layout_height="@dimen/dimension90dp"
                          android:layout_marginRight="@dimen/dimension10dp"
                          android:layout_marginTop="@dimen/dimension20dp"
                          android:src="@drawable/ic_launcher"
                          android:layout_centerHorizontal="true"
                          />&ndash;&gt;
                 </RelativeLayout>

                 <TextView
                     android:id="@+id/txtMed"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/rlHeader"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:gravity="center_horizontal"
                     android:text="Medical Information &amp; Advance Directives"
                     android:textColor="@color/colorBlack"
                     android:textSize="@dimen/dimension19dp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/txtMed2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/txtMed"
                     android:gravity="center_horizontal"
                     android:text="&amp; Advance Directives"
                     android:textColor="@color/colorBlack"
                     android:textSize="@dimen/dimension20dp"
                     android:textStyle="bold"
                     android:visibility="gone" />

                 &lt;!&ndash;  &ndash;&gt;

                 <LinearLayout
                     android:id="@+id/llTOp"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dimension250dp"
                     android:layout_below="@+id/txtMed2"
                     android:layout_marginTop="@dimen/dimension10dp"
                     android:orientation="horizontal"
                     android:weightSum="2">

                     <LinearLayout
                         android:layout_width="@dimen/dimension0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:weightSum="5">

                         <ImageView
                             android:id="@+id/img1"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimension0dp"
                             android:layout_marginLeft="@dimen/dimension5dp"
                             android:layout_marginTop="@dimen/dimension5dp"
                             android:layout_marginRight="@dimen/dimension1dp"
                             android:layout_marginBottom="@dimen/dimension2dp"
                             android:layout_weight="3"
                             android:scaleType="fitXY"
                             android:src="@drawable/mye_img" />

                         <ImageView
                             android:id="@+id/img2"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimension0dp"
                             android:layout_marginLeft="@dimen/dimension5dp"
                             android:layout_marginTop="@dimen/dimension2dp"
                             android:layout_marginRight="@dimen/dimension1dp"
                             android:layout_marginBottom="@dimen/dimension5dp"
                             android:layout_weight="2"
                             android:scaleType="fitXY"
                             android:src="@drawable/family" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="@dimen/dimension0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:weightSum="5">

                         <ImageView
                             android:id="@+id/img3"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimension0dp"
                             android:layout_marginLeft="@dimen/dimension1dp"
                             android:layout_marginTop="@dimen/dimension5dp"
                             android:layout_marginRight="@dimen/dimension5dp"
                             android:layout_marginBottom="@dimen/dimension1dp"
                             android:layout_weight="2.5"
                             android:scaleType="fitXY"
                             android:src="@drawable/s_three" />

                         <ImageView
                             android:id="@+id/img4"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimension0dp"
                             android:layout_marginLeft="@dimen/dimension1dp"
                             android:layout_marginTop="@dimen/dimension1dp"
                             android:layout_marginRight="@dimen/dimension5dp"
                             android:layout_marginBottom="@dimen/dimension5dp"
                             android:layout_weight="2.5"
                             android:scaleType="fitXY"
                             android:src="@drawable/s_four" />

                     </LinearLayout>
                 </LinearLayout>

                 <TextView
                     android:id="@+id/textMessage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@+id/llTOp"
                     android:gravity="center"
                     android:paddingLeft="@dimen/dimension10dp"
                     android:paddingRight="@dimen/dimension10dp"
                     android:text="Medical Information"
                     android:textColor="@color/colorBlackDark"
                     android:textSize="@dimen/dimension19dp"
                     android:textStyle="bold" />


                 <RelativeLayout
                     android:id="@+id/rlFooter"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:visibility="invisible">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/dimension40dp"
                         android:gravity="center"
                         android:text="Courtesy of _______"
                         android:textColor="@color/colorBlackDark"
                         android:textSize="@dimen/dimension17dp"

                         />

                 </RelativeLayout>
             </RelativeLayout>
         &ndash;&gt;

         <RelativeLayout
             android:id="@+id/rlBottom"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentBottom="true">

             <RelativeLayout
                 android:id="@+id/llSubscribe"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension60dp"
                 android:background="@drawable/border_splash"
                 android:orientation="horizontal">

                 <TextView
                     android:id="@+id/txtSubscribe"
                     style="@style/SplashButton"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_toLeftOf="@+id/imgNext"
                     android:gravity="left"
                     android:text="Subscribe for Mind Your Loved Ones" />

                 <ImageView
                     android:id="@+id/imgNext"
                     android:layout_width="@dimen/dimension80dp"
                     android:layout_height="@dimen/dimension40dp"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_gravity="center_vertical"
                     android:layout_margin="@dimen/dimension5dp"
                     android:src="@drawable/rightarrow" />
             </RelativeLayout>

             <LinearLayout
                 android:id="@+id/llSplash"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:visibility="gone">

                 <TextView
                     android:id="@+id/txtNew"
                     style="@style/SplashButton"
                     android:layout_width="@dimen/dimension0dp"
                     android:layout_height="wrap_content"
                     android:background="@color/colorBlue"
                     android:text="I'm New Here" />

                 <TextView
                     android:id="@+id/txtRegistered"
                     style="@style/SplashButton"
                     android:layout_width="@dimen/dimension0dp"
                     android:layout_height="wrap_content"
                     android:background="@color/colorGreen"
                     android:text="I'm Registered" />
             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/llBottom"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension60dp"
                 android:background="@drawable/border_splash"
                 android:orientation="horizontal"
                 android:visibility="gone">

                 <TextView
                     android:id="@+id/txtWelcome"
                     style="@style/SplashButton"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_toLeftOf="@+id/imgForword"
                     android:gravity="left"
                     android:text="Welcome"

                     />

                 <ImageView
                     android:id="@+id/imgForword"
                     android:layout_width="@dimen/dimension80dp"
                     android:layout_height="@dimen/dimension40dp"
                     android:layout_alignParentRight="true"
                     android:layout_gravity="center_vertical"
                     android:layout_margin="@dimen/dimension10dp"
                     android:src="@drawable/rightarrow" />
             </RelativeLayout>

         </RelativeLayout>-->

    </LinearLayout>
<!--
</ScrollView>-->
