<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.EventNoteActivity">

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAddConn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_marginBottom="@dimen/dimension20dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal" />
-->

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAddConn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimension20dp"
        android:layout_marginBottom="@dimen/dimension20dp"
        android:src="@drawable/ic_more"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal" />
-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_marginBottom="@dimen/dimension20dp"
        android:src="@drawable/ic_box"
        android:tint="@color/colorWhite"
        android:visibility="gone"
        app:backgroundTint="@color/colorFloatRed"
        app:fabSize="normal"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/rlEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorBlue">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension0dp"
                android:src="@drawable/backward_arrow" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:layout_toRightOf="@+id/imgBack"
                android:src="@drawable/homes" />


            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="Event Notes"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp" />

            <!--
                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="@dimen/dimension30dp"
                            android:layout_height="@dimen/dimension30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:layout_toLeftOf="@+id/imgRight"
                            android:src="@drawable/add_white_square" />
            -->

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_toLeftOf="@+id/imgRight"
                android:gravity="center"
                android:text="Add"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:src="@drawable/information"
                android:tint="@color/colorWhite"
                android:visibility="visible" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="#EFEFEF"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/rlGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="@dimen/dimension20dp">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="@dimen/dimension90dp"
                android:layout_height="@dimen/dimension90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/eve"

                />

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPicture"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="@string/FTUEmergency"
                android:textColor="@color/colorFTUGray"
                android:textSize="@dimen/dimension24dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtFTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:background="@drawable/border_emer_instruc"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dimension35dp"
                android:paddingTop="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension35dp"
                android:paddingBottom="@dimen/dimension10dp"
                android:text="@string/FTUEmergencyInstruc"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension18dp"
                android:visibility="visible" />

            <TextView
                android:fontFamily="@font/lato"
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFTU"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="Store information as it happens for easy reference."
                android:textColor="@color/colorGuide"
                android:textSize="@dimen/dimension18dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlGuide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dimension20dp">

                <ImageView
                    android:id="@+id/imgPicture2"
                    android:layout_width="@dimen/dimension90dp"
                    android:layout_height="@dimen/dimension90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/v_note"

                    />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPicture2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:text="Add an Event Note"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension24dp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtFTU2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ftu"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/dimension18dp" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtMsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFTU2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:gravity="center_horizontal"
                    android:text="Store information as it happens for easy reference."
                    android:textColor="@color/colorGuide"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/relMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMsg2"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rel61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimension20dp"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img61"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:fontFamily="@font/lato"
                            android:id="@+id/txtPolicy61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img61"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel61"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img62"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:fontFamily="@font/lato"
                            android:id="@+id/txtPolicy62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img62"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel62"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img63"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:fontFamily="@font/lato"
                            android:id="@+id/txtPolicy63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img63"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel63"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img64"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:fontFamily="@font/lato"
                            android:id="@+id/txtPolicy64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img64"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/floatAdd"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/plusnew"
            android:layout_above="@+id/llAddConn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimension15dp"
            android:layout_marginRight="@dimen/dimension15dp"
            />
        <ImageView
            android:id="@+id/floatOptions"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/threedots"
            android:layout_above="@+id/llAddConn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimension15dp"
            android:layout_marginLeft="@dimen/dimension15dp"
            />


    </RelativeLayout>

</RelativeLayout>

