<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        tools:context="com.mindyourlovedone.healthcare.DashBoard.AddCardActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:background="@color/colorFive">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:src="@drawable/backward_arrow" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:layout_toRightOf="@+id/imgBack"
                android:src="@drawable/homes" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="Add/Edit Insurance Card"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp" />

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:background="@drawable/border_save"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingRight="@dimen/dimension5dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/check_mark"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="33dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"
            android:textAllCaps="true">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provider Name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tilTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
            <AutoCompleteTextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilType"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingBottom="@dimen/dimension8dp"
            android:visibility="gone">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:maxLines="3"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilType"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:text="@string/guide"
            android:textColor="@color/colorNewHereBlue"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCard"
            android:layout_marginLeft="@dimen/dimension30dp"
            android:layout_marginTop="@dimen/dimension15dp"
            android:layout_marginRight="@dimen/dimension30dp"
            android:padding="@dimen/dimension5dp">

            <TextView
                android:id="@+id/txtFront"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_marginBottom="@dimen/dimension20dp"
                android:background="@color/colorLightBlue"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension10dp"
                android:text="Card Picture"
                android:textColor="@color/colorDarkGray" />

            <requestFocus />

            <FrameLayout
                android:id="@+id/flFrontMain"
                android:layout_width="260dp"
                android:layout_height="@dimen/dimension165dp"
                android:layout_below="@+id/txtFront"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/flFront"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/dimension165dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/insu_border">

                    <ImageView
                        android:id="@+id/imgFrontCard"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/dimension160dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/llFrontCam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFrontCard1"
                            android:layout_width="@dimen/dimension40dp"
                            android:layout_height="@dimen/dimension40dp"
                            android:src="@drawable/cam_front"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtFrontText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="profile photo"
                            android:textAllCaps="true" />

                    </LinearLayout>


                </FrameLayout>

                <ImageView
                    android:id="@+id/imgEdit1"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/pencil_photo" />

            </FrameLayout>

            <TextView
                android:id="@+id/txtFrontNew"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_below="@+id/flFrontMain"
                android:background="@color/colorLightBlue"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension10dp"
                android:text="Front"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />

            <View
                android:id="@+id/viewFront"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:layout_below="@+id/txtFrontNew"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginBottom="@dimen/dimension10dp"
                android:background="@color/colorOnesGray" />

            <TextView
                android:id="@+id/txtBack"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_below="@+id/viewFront"
                android:background="@color/colorLightBlue"
                android:paddingLeft="@dimen/dimension10dp"
                android:text="Add Back Photo"
                android:textColor="@color/colorDarkGray"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/flBackMain"
                android:layout_width="260dp"
                android:layout_height="@dimen/dimension165dp"
                android:layout_below="@+id/txtBack"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/flBack"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/dimension165dp"
                    android:layout_below="@+id/txtBack"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/insu_border">
                    <!-- <ImageView
                         android:id="@+id/imgFrontCard"
                         android:layout_width="250dp"
                         android:layout_height="@dimen/dimension165dp"
                         android:layout_gravity="bottom"
                         android:scaleType="fitXY" />-->
                    <ImageView
                        android:id="@+id/imgBackCard"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/dimension165dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/llBackCam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgBackCard1"
                            android:layout_width="@dimen/dimension40dp"
                            android:layout_height="@dimen/dimension40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cam_front"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtBackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="profile photo"
                            android:textAllCaps="true" />
                    </LinearLayout>


                </FrameLayout>

                <ImageView
                    android:id="@+id/imgEdit2"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/pencil_photo" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtBackNew"
                style="@style/EmergencyCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension40dp"
                android:layout_below="@+id/flBackMain"
                android:background="@color/colorLightBlue"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dimension10dp"
                android:text="back"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkGray" />

            <View
                android:id="@+id/viewBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:layout_below="@+id/txtBackNew"
                android:layout_marginBottom="@dimen/dimension20dp"
                android:background="@color/colorOnesGray" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>