<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension70dp"
            android:background="@color/colorFive">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:src="@drawable/backward_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:text="Add Insurance Form"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp" />

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:background="@drawable/border_save"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingRight="@dimen/dimension5dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/check_mark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgDot"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/menudot"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/dimension20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgDoc"
                android:layout_width="@dimen/dimension100dp"
                android:layout_height="@dimen/dimension100dp"
                android:src="@drawable/imd_doc" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:layout_toRightOf="@+id/imgDoc"
                android:src="@drawable/addplus" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_toRightOf="@id/imgAdd"
                android:text="Select File"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rlDocument"
            android:layout_marginTop="@dimen/dimension40dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/dimension8dp"
            android:paddingLeft="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension30dp"
            android:paddingTop="@dimen/dimension8dp"
            app:hintEnabled="false">

            <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Form Name"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimension15dp"
                android:paddingTop="@dimen/dimension2dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimension20dp" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</ScrollView>