<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mindyourlovedones.healthcare.DashBoard.EventNoteActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension20dp"
        app:backgroundTint="@color/colorFloatRed"
        android:src="@drawable/ic_box"
        android:tint="@color/colorWhite"
        app:fabSize="normal"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorBlue">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="APPOINTMENT \nCHECKLIST"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension20dp" />

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold" />

        <!--
                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="@dimen/dimension30dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:layout_toLeftOf="@+id/imgRight"
                    android:src="@drawable/add_white_square"

                    />
        -->

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension5dp"
            android:src="@drawable/menudot"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:background="@color/colorLightBlue"
        android:divider="@color/colorLightGray"
        android:dividerHeight="@dimen/dimension20dp"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rlGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimension20dp">

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="@dimen/dimension90dp"
            android:layout_height="@dimen/dimension90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/v_calendar"

            />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:text="Maintain an Appointment Checklist"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFTU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:text="@string/ftu"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/dimension18dp" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFTU"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:text="Add standing medical appointments and keep track of the dates completed.
Monitor year over year changes."
            android:textColor="@color/colorGuide"
            android:textSize="@dimen/dimension18dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlGuide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimension20dp">

            <ImageView
                android:id="@+id/imgPicture2"
                android:layout_width="@dimen/dimension90dp"
                android:layout_height="@dimen/dimension90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/v_calendar"

                />

            <TextView
                android:id="@+id/txtHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPicture2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="Maintain an Appointment Checklist"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFTU2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="@string/ftu"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtMsg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFTU2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="Add standing medical appointments and keep track of the dates completed.
Monitor year over year changes."
                android:textColor="@color/colorGuide"
                android:textSize="@dimen/dimension18dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFTU2"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension20dp"
                    android:layout_marginBottom="@dimen/dimension20dp">

                    <ImageView
                        android:id="@+id/img61"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img61"
                        android:text=""
                        android:textColor="@color/colorGuide"
                        android:textSize="@dimen/dimension18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel61"
                    android:layout_marginBottom="@dimen/dimension20dp">

                    <ImageView
                        android:id="@+id/img62"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img62"
                        android:text=""
                        android:textColor="@color/colorGuide"
                        android:textSize="@dimen/dimension18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel62"
                    android:layout_marginBottom="@dimen/dimension20dp">

                    <ImageView
                        android:id="@+id/img63"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img63"
                        android:text=""
                        android:textColor="@color/colorGuide"
                        android:textSize="@dimen/dimension18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel63"
                    android:layout_marginBottom="@dimen/dimension20dp">

                    <ImageView
                        android:id="@+id/img64"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img64"
                        android:text=""
                        android:textColor="@color/colorGuide"
                        android:textSize="@dimen/dimension18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel64"
                    android:layout_marginBottom="@dimen/dimension20dp">

                    <ImageView
                        android:id="@+id/img65"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtPolicy65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img65"
                        android:text=""
                        android:textColor="@color/colorGuide"
                        android:textSize="@dimen/dimension18dp" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


