<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnesGray"
    android:orientation="vertical">

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension20dp"
        android:src="@drawable/ic_more"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal" />
-->

    <RelativeLayout
        android:id="@+id/rlAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserName"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@drawable/border_row_white">

        <ImageView
            android:id="@+id/imgAD"
            android:layout_width="@dimen/dimension55dp"
            android:layout_height="@dimen/dimension55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/dir_one" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgAD"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Advance Directives"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/next_n"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAD"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSixLight"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLegal"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgLegal"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Legal and Financial Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLegal"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSkyBlue"
        android:textAllCaps="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgHome"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Home Health Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHome"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorLightGray"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgInsurance"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgInsurance"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Insurance Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMedical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlInsurance"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorSkyBlue"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgMedical"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/docus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgMedical"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Medical Documents"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/forword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMedical"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@drawable/border_row_white">

        <ImageView
            android:id="@+id/imgOther"
            android:layout_width="@dimen/dimension55dp"
            android:layout_height="@dimen/dimension55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/dir_two" />

        <TextView
            android:id="@+id/txtOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgOther"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:textStyle="bold"
            android:text="Other Documents"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/border_sub_forward"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMedicalRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlOther"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@drawable/border_row_white">

        <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="@dimen/dimension55dp"
            android:layout_height="@dimen/dimension55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/dir_three" />

        <TextView
            android:id="@+id/txtRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgRecord"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension15dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="Medical Records"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/next_n"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorDirectiveRed">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <ImageView
            android:id="@+id/imgHomes"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/homes" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:layout_toRightOf="@+id/imgHomes"
            android:gravity="center"
            android:text="Advance Directives\n&amp; Documents"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/information"
            android:tint="@color/colorWhite" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension45dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorSkyBlue"
        android:gravity="center"
        android:fontFamily="@font/lato"
        android:text="XYZ XYZ"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMedicalRecord"
        android:background="@color/colorOnesGray">

        <TextView
            android:id="@+id/txtClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension30dp"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="@string/ClickDirective"
            android:textColor="@color/colorDirectiveBlue"
            android:textSize="@dimen/dimension17dp"
            android:textStyle="italic"></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@drawable/darkgray_white_border"
            android:padding="@dimen/dimension5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:text="Advance Directives"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="italic|bold"></TextView>

            <RelativeLayout
                android:id="@+id/rlOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_marginTop="@dimen/dimension10dp">

                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="@dimen/dimension20dp"
                    android:layout_height="@dimen/dimension17dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:src="@drawable/checkbullet" />

                <TextView
                    android:id="@+id/txtOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgOne"
                    android:text="Click here to learn more about Advance Directives, why are they are important and how to complete them."
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOne"
                android:layout_marginTop="@dimen/dimension10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgTwo"
                    android:layout_width="@dimen/dimension20dp"
                    android:layout_height="@dimen/dimension17dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:src="@drawable/checkbullet" />

                <TextView
                    android:id="@+id/txtTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_toRightOf="@+id/imgTwo"
                    android:text="Download this Checklist for help updating and organizing your estate planning documents."
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp"></TextView>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/floatOptions"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/threedots"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimension16dp"
            />

    </RelativeLayout>
</RelativeLayout>
