<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnesGray"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        tools:context="com.mindyourlovedone.healthcare.DashBoard.AddDocumentActivity">

        <FrameLayout
            android:id="@+id/flHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension70dp"
                android:background="@color/colorDirectiveRed"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimension0dp"
                    android:src="@drawable/backward_arrow" />

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/dimension25dp"
                    android:layout_height="@dimen/dimension25dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:src="@drawable/homes" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="@dimen/dimension0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimension20dp"
                    android:layout_weight="80"
                    android:fontFamily="@font/lato"
                    android:gravity="center|center_vertical"
                    android:text="Documents"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimension22dp" />

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimension5dp"
                    android:paddingRight="@dimen/dimension5dp"
                    android:text="Save"

                    android:fontFamily="@font/lato"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="@dimen/dimension30dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/imgDot"
                    android:layout_weight="5"
                    android:src="@drawable/check_mark"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgDot"
                    android:layout_width="@dimen/dimension25dp"
                    android:layout_height="@dimen/dimension30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dimension15dp"
                    android:src="@drawable/information"
                    android:tint="@color/colorWhite"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flHeader"
            android:layout_above="@+id/flDelete"
            android:layout_marginTop="@dimen/dimension10dp">

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <FrameLayout
                        android:id="@+id/flProfile"
                        android:layout_width="@dimen/dimension160dp"
                        android:layout_height="@dimen/dimension160dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp">

                        <ImageView
                            android:id="@+id/imgDoc"
                            android:layout_width="@dimen/dimension150dp"
                            android:layout_height="@dimen/dimension150dp"
                            android:src="@drawable/pdfs"
                            android:layout_marginTop="@dimen/dimension10dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:scaleType="fitXY"
                            />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="@dimen/dimension60dp"
                            android:layout_height="@dimen/dimension40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top|right"
                            android:src="@drawable/pencil_photo"
                            android:visibility="gone"
                            />

                    </FrameLayout>


                    <!-- <TextView
                         android:id="@+id/txtName"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/imgDoc"
                         android:padding="@dimen/dimension10dp"
                         android:textColor="@color/colorBlue" />-->


                    <TextView
                        android:id="@+id/txtAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimension10dp"
                        android:text="Select File"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimension18dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <!-- <android.support.design.widget.TextInputLayout
         app:hintTextAppearance="@style/TextInputLayoutHintText"
                     android:id="@+id/tilFName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/rlDocument"
                     android:descendantFocusability="beforeDescendants"
                     android:focusableInTouchMode="true"
                     android:paddingTop="@dimen/dimension8dp"
                     android:paddingRight="@dimen/dimension20dp"
                     android:visibility="visible">-->

                <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                <TextView
                    android:id="@+id/txtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDocument"
                    android:enabled="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:paddingTop="@dimen/dimension8dp"
                    android:paddingRight="@dimen/dimension20dp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dimension20dp" />

                <!-- <requestFocus />
             </android.support.design.widget.TextInputLayout>-->


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension10dp"
                    android:layout_below="@+id/txtFName"
android:layout_marginTop="@dimen/dimension10dp"
                    android:background="@color/colorOnesGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimension10dp">
                        <FrameLayout
                            android:id="@+id/flType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimension22dp"
                            >
                            <ImageView
                                android:id="@+id/imgType"
                                android:layout_width="@dimen/dimension20dp"
                                android:layout_height="@dimen/dimension25dp"
                                android:src="@drawable/drg"
                                android:layout_alignParentRight="true"
                                android:paddingTop="@dimen/dimension8dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="@dimen/dimension17dp"
                                ></ImageView>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilDocuType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="@dimen/dimension20dp"
                                android:paddingTop="@dimen/dimension8dp"

                                android:paddingBottom="@dimen/dimension8dp"
                                app:hintEnabled="true"
                                app:hintTextAppearance="@style/TextInputLayoutHintText"

                                >
                                <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
                                <AutoCompleteTextView
                                    android:backgroundTint="@color/colordivideGray"
                                    android:id="@+id/txtDocuType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Document Category"
                                    android:imeOptions="actionNext"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:fontFamily="@font/lato"
                                    android:includeFontPadding="true"
                                    android:paddingBottom="@dimen/dimension18dp"
                                    android:paddingTop="@dimen/dimension8dp"

                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/dimension20dp" />

                                <requestFocus />
                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                        <com.mindyourlovedone.healthcare.customview.MySpinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="gone"
                            app:ms_arrowColor="@color/colorBlue"
                            app:ms_arrowSize="16dp"
                            app:ms_hint="hint"
                            app:ms_multiline="true"
                            custom:ms_floatingLabelColor="@color/colorBlue"
                            custom:ms_hintColor="@color/colorDarkGray" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/flType"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="@dimen/dimension20dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:paddingRight="@dimen/dimension20dp"
                            android:paddingBottom="@dimen/dimension8dp"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
android:visibility="gone"
                            app:hintTextAppearance="@style/TextInputLayoutHintText">

                            <AutoCompleteTextView
                                android:backgroundTint="@color/colordivideGray"
                                android:id="@+id/txtOther"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Other Category"
                                android:fontFamily="@font/lato"
                                android:includeFontPadding="true"
                                android:paddingBottom="@dimen/dimension18dp"
                                android:paddingTop="@dimen/dimension8dp"

                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/dimension20dp" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlType">

                        <RelativeLayout
                            android:id="@+id/rlDocType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <FrameLayout
                                android:id="@+id/flDocType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimension22dp"
                                >
                                <ImageView
                                    android:id="@+id/imgDocType"
                                    android:layout_width="@dimen/dimension20dp"
                                    android:layout_height="@dimen/dimension25dp"
                                    android:src="@drawable/drg"
                                    android:layout_alignParentRight="true"
                                    android:paddingTop="@dimen/dimension8dp"
                                    android:layout_gravity="bottom|right"
                                    android:layout_marginBottom="@dimen/dimension17dp"
                                    ></ImageView>
                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilSpinDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:descendantFocusability="beforeDescendants"
                                    android:focusableInTouchMode="true"
                                    android:paddingLeft="@dimen/dimension20dp"
                                    android:paddingTop="@dimen/dimension8dp"

                                    android:paddingBottom="@dimen/dimension8dp"
                                    app:hintEnabled="true"
                                    app:hintTextAppearance="@style/TextInputLayoutHintText">
                                    <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
                                    <AutoCompleteTextView
                                        android:backgroundTint="@color/colordivideGray"
                                        android:id="@+id/txtSpinDoc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:hint="Document Description"
                                        android:imeOptions="actionNext"
                                        android:maxLength="30"
                                        android:maxLines="1"
                                        android:fontFamily="@font/lato"
                                        android:includeFontPadding="true"
                                        android:paddingBottom="@dimen/dimension18dp"
                                        android:paddingTop="@dimen/dimension8dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/dimension20dp" />

                                    <requestFocus />
                                </android.support.design.widget.TextInputLayout>
                            </FrameLayout>
                            <com.mindyourlovedone.healthcare.customview.MySpinner
                                android:id="@+id/spinnerDoc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimension35dp"
                                android:layout_marginRight="@dimen/dimension35dp"
                                android:visibility="gone"
                                app:ms_arrowColor="@color/colorBlue"
                                app:ms_arrowSize="16dp"
                                app:ms_hint="hint"
                                app:ms_multiline="true"
                                custom:ms_floatingLabelColor="@color/colorBlue"
                                custom:ms_hintColor="@color/colorDarkGray" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilOtherDocType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/flDocType"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:paddingLeft="@dimen/dimension20dp"
                                android:paddingTop="@dimen/dimension8dp"
                                android:paddingRight="@dimen/dimension20dp"
                                android:paddingBottom="@dimen/dimension8dp"
                                app:hintTextAppearance="@style/TextInputLayoutHintText">

                                <AutoCompleteTextView
                                    android:backgroundTint="@color/colordivideGray"
                                    android:id="@+id/txtOtherDocType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Other Document Description"

                                    android:fontFamily="@font/lato"
                                    android:includeFontPadding="true"
                                    android:paddingBottom="@dimen/dimension18dp"
                                    android:paddingTop="@dimen/dimension8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/dimension20dp" />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilDocType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="@dimen/dimension20dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:paddingRight="@dimen/dimension20dp"
                            android:paddingBottom="@dimen/dimension8dp"
                            android:visibility="gone"
                            app:hintTextAppearance="@style/TextInputLayoutHintText">

                            <AutoCompleteTextView
                                android:backgroundTint="@color/colordivideGray"
                                android:id="@+id/txtDocType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Document Description"

                                android:fontFamily="@font/lato"
                                android:includeFontPadding="true"
                                android:paddingBottom="@dimen/dimension18dp"
                                android:paddingTop="@dimen/dimension8dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/dimension20dp" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSpinner"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:drawableRight="@drawable/cal_c"
                            android:drawablePadding="@dimen/dimension10dp"

                            android:hint="Document Date"
                            android:imeOptions="actionNext"

                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilHosp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilLocation"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        android:visibility="gone"

                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtHosp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Associated Physician or Hospital"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp"
                            android:visibility="gone" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilLocator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilHosp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtLocator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Electronic Protected Health Information Record Locator (if applicable)"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp"
                            android:visibility="gone" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilDate"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtPName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"

                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilPName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of Principal"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilName"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"

                        >

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtHolderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Distributed to"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilHolderName"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        android:visibility="gone"

                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtDist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Document Name"


                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilHolderName"
                        android:paddingLeft="@dimen/dimension20dp"

                        android:paddingTop="@dimen/dimension8dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"

                        >

                        <!--app:hintTextAppearance="@style/CustomTextAppearance"-->


                        <AutoCompleteTextView
                            android:backgroundTint="@color/colordivideGray"
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location of Original"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilLocation"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"
                       android:id="@+id/tilNote"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView
                            android:id="@+id/txtNote"
                            android:backgroundTint="@color/colordivideGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tilNote"
                        android:paddingLeft="@dimen/dimension20dp"
                        android:paddingRight="@dimen/dimension20dp"
                        android:paddingBottom="@dimen/dimension8dp"

                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView

                            android:backgroundTint="@color/colordivideGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato"
                            android:includeFontPadding="true"
                            android:paddingBottom="@dimen/dimension18dp"
                            android:paddingTop="@dimen/dimension8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/dimension20dp" />

                        <requestFocus />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/flDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linbtm"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:background="@color/colorLightGray"

            >

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimension10dp"
                android:background="@drawable/border_dir_delete"
                android:drawableLeft="@drawable/deletebox"
                android:drawablePadding="@dimen/dimension10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/dimension60dp"
                android:paddingTop="@dimen/dimension11dp"
                android:paddingRight="@dimen/dimension60dp"
                android:paddingBottom="@dimen/dimension11dp"
                android:fontFamily="@font/lato"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold"
                />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/linbtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

        <ImageView
            android:layout_above="@+id/flDelete"
            android:id="@+id/floatOptions"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/threedots"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimension16dp"
            />
    </RelativeLayout>

</RelativeLayout>