<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnesGray"
    tools:context="com.mindyourlovedone.healthcare.InsuranceHealthCare.SpecialistsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:src="@drawable/backward_arrow" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/homes" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:layout_toRightOf="@+id/imgHome"
            android:gravity="center_horizontal"
            android:text="Specialist Contacts"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/dimension20dp" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/information"
            android:tint="@color/colorWhite" />
        <!--  <ImageView
              android:id="@+id/imgDone"
              android:layout_width="@dimen/dimension30dp"
              android:layout_height="@dimen/dimension30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dimension15dp"
              android:src="@drawable/check_mark"
              />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension45dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorSkyBlue"
        android:gravity="center"
        android:text="XYZ XYZ"
        android:fontFamily="@font/lato"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension22dp" />

    <ListView
        android:id="@+id/listSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="@dimen/dimension15dp"
        android:layout_marginLeft="@dimen/dimension10dp"
        android:layout_marginRight="@dimen/dimension10dp"
        android:layout_marginBottom="@dimen/dimension15dp"
        android:background="@color/colorLightBlue"
        android:divider="@null"></ListView>

<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatOptions"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimension20dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal" />
-->
    <ImageView
        android:id="@+id/floatOptions"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:src="@drawable/threedots"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension12dp"
        />
    <ImageView
        android:id="@+id/floatAdd"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:src="@drawable/plusnew"
        android:visibility="gone"
        android:layout_above="@+id/llAddConn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension16dp"

        />
    <ImageView
        android:id="@+id/floatOptions2"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:src="@drawable/threedots"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension12dp"
        />


    <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimension16dp"
            android:src="@drawable/ic_more"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorRegisteredGreen"
            app:fabSize="normal" />
    -->

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:padding="@dimen/dimension15dp"
        android:text="User Instructions are available within each sub-section. Once opened click three dots."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimension16dp"
        android:visibility="gone"></TextView>

</RelativeLayout>
