<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourlovedone.healthcare.DashBoard.InsuranceActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorOne">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:src="@drawable/backward_arrow" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_toRightOf="@+id/imgBack"
            android:src="@drawable/homes" />

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_toRightOf="@+id/imgHome"
            android:layout_marginRight="@dimen/dimension5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toLeftOf="@+id/txtsave"
            android:text="Emergency Info"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp"


            />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:paddingLeft="@dimen/dimension3dp"
            android:paddingRight="@dimen/dimension3dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/lato_bold"
            />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension5dp"
            android:layout_toLeftOf="@+id/imgRight"
            android:src="@drawable/check_mark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/information"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            />

        <ImageView

            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/information"
        />
    </RelativeLayout>
    <!-- <Spinner
         android:id="@+id/spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/header"
         android:padding="@dimen/dimension10dp"
         style="@style/SpinnerTheme"
         android:layout_margin="@dimen/dimension15dp"
         android:popupBackground="@android:color/transparent"
         />-->

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>
