<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linswipeinner"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lltrashinner"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgtrashinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txtDateTime"
        style="@style/EmergencyDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgForword"
        android:background="@color/colorWhite"
        android:drawableRight="@drawable/delete_icon"
        android:drawableTint="@color/colorRed"
        android:text="08/09/2017  14:00"
        android:textColor="@color/colorDarkGray"
        android:visibility="visible" />

</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>