<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimension10dp">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlFax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension10dp"
            android:padding="@dimen/dimension10dp">

            <LinearLayout
                android:id="@+id/llFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtFaxnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fax no:"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/dimension8dp">
                    <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
                    <AutoCompleteTextView
                    android:backgroundTint="@color/colordivideGray"
                        android:id="@+id/etFaxnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimension20dp" />

                </android.support.design.widget.TextInputLayout>

                <!--
                                <EditText
                                    android:id="@+id/etFaxnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimension5dp"
                                    android:padding="@dimen/dimension5dp" />
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text="@string/typearea"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:text="To:"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/etTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:padding="@dimen/dimension5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />


                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:text="From:"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/etFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:padding="@dimen/dimension5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:text="Reply Email Address:"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/etReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:padding="@dimen/dimension5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />


                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:text="Subject:"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:padding="@dimen/dimension5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />


                <TextView
                    android:fontFamily="@font/lato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:gravity="center"
                    android:text="@string/SendingFax"
                    android:textColor="@color/colorFaxGray"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:background="@color/colorFaxGray"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                    android:fontFamily="@font/lato"

                        android:id="@+id/btnYes"
                        android:layout_width="@dimen/dimension0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:gravity="center"
                        android:padding="@dimen/dimension10dp"
                        android:text="OK"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimension20dp"
                        android:textStyle="bold" />

                    <TextView
                    android:fontFamily="@font/lato"
                        android:id="@+id/btnNo"
                        android:layout_width="@dimen/dimension0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button"
                        android:gravity="center"
                        android:padding="@dimen/dimension10dp"
                        android:text="CANCEL"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimension20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                    android:fontFamily="@font/lato"
                        android:id="@+id/txtheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimension20dp"
                        android:layout_marginBottom="@dimen/dimension20dp"
                        android:gravity="center"
                        android:text="Mind Your Loved Ones"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimension26dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llFaxNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtheader"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtFaxnumber"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fax no:"
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension19dp" />

                        <EditText
                            android:id="@+id/etFaxnumber"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="Enter fax number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFaxto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llFaxNumber"
                        android:layout_marginBottom="@dimen/dimension15dp"
                        android:gravity="center">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtFaxto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llFaxNumber"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="Fax to U.S. only!(area code &amp; fax number)"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/dimension18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llFaxto"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtTo"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To:"
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension19dp" />

                        <EditText
                            android:id="@+id/etTo"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTo"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtFrom"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="From:"
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension19dp" />

                        <EditText
                            android:id="@+id/etFrom"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llFrom"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtReply"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/dimension0dp"
                            android:paddingBottom="@dimen/dimension10dp"
                            android:text="Reply Email:"
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension19dp" />

                        <EditText
                            android:id="@+id/etReply"
                            android:layout_width="@dimen/dimension0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llReply"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimension10dp"
                            android:text="Subject:"
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension19dp" />

                        <EditText
                            android:id="@+id/etSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter here"
                            android:padding="@dimen/dimension10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llSubject"
                        android:orientation="vertical">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/txtSending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llSubject"
                            android:gravity="center"
                            android:padding="@dimen/dimension20dp"
                            android:text="Sending via FAX should ONLY be used for HIPAA purposes and in urgent circumstances."
                            android:textColor="@color/colorBlackDark"
                            android:textSize="@dimen/dimension20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension1dp"
                            android:background="@color/colorDarkGray">

                        </View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llSending"
                        android:layout_marginTop="@dimen/dimension10dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimension10dp">

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/btnYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/dimension5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button"
                            android:gravity="center"
                            android:padding="@dimen/dimension15dp"
                            android:text="OK"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimension20dp"
                            android:textStyle="bold"

                            />

                        <TextView
                    android:fontFamily="@font/lato"
                            android:id="@+id/btnNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/dimension5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button"
                            android:gravity="center"
                            android:padding="@dimen/dimension15dp"
                            android:text="CANCEL"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimension20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
        -->
    </RelativeLayout>
</ScrollView>