<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center"
            android:paddingTop="@dimen/dimension5dp"
            android:text="Share ?"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimension10dp"
            android:text="Do you want to share instructions ?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0.5dp"
            android:layout_marginTop="@dimen/dimension20dp"
            android:background="@color/colorGuide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtNo"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dimension0.5dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_gravity="center"
                android:background="@color/colorGuide" />

            <TextView
                android:id="@+id/txtYes"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>