<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <LinearLayout
        android:id="@+id/llShare_Pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimension15dp"
            android:text="Select profile to add your documents"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension18dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_below="@+id/txtDelProfile"
            android:background="@color/colorLightGray" />

        <com.mindyourlovedones.healthcare.customview.MySpinner
            android:layout_margin="@dimen/dimension10dp"
            android:id="@+id/spinnerPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/colorBlue"
            app:ms_arrowSize="18dp"
            app:ms_hint="hint"
            app:ms_multiline="true"
            custom:ms_floatingLabelColor="@color/colorBlue"
            custom:ms_hintColor="@color/colorDarkGray" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_below="@+id/txtDelProfile"
            android:background="@color/colorLightGray" />

        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/txtOk"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="@dimen/dimension10dp"
            android:paddingTop ="@dimen/dimension10dp"
            android:paddingRight="@dimen/dimension20dp"
            android:paddingLeft="@dimen/dimension20dp"
            android:text="OK"
            android:layout_margin="@dimen/dimension20dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimension18dp" />


    </LinearLayout>

</RelativeLayout>