<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center"
            android:text="Back Your Data?"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Using Backup you can store your Images,Database,Files into Zip format to the Dropbox Server."
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:background="@color/colorOnesGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="Cancel"
                android:textColor="@color/colorNewHereBlue"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dimension1dp"
                android:layout_height="match_parent"
                android:background="@color/colorOnesGray" />

            <TextView
                android:id="@+id/txtBackup"
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="Backup"
                android:textAllCaps="true"
                android:textColor="@color/colorNewHereBlue"
                android:textSize="@dimen/dimension18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>