<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimension5dp"
    android:background="@drawable/border_instructions"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_instructions"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:gravity="center"
            android:maxLines="4"
            android:padding="@dimen/dimension10dp"
            android:text="User instructions are available within each sub-section. Once opened click the three dots."
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:background="@color/colorLightGray" />

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimension10dp"
            android:text="Ok"
            android:textColor="@color/colorSkysBlue"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="normal" />

    </LinearLayout>
</RelativeLayout>