<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue">

        <com.mindyourlovedones.healthcare.customview.NonScrollGridView
            android:id="@+id/lvConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:longClickable="true"
            android:numColumns="2" />

        <RelativeLayout
            android:id="@+id/rlGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvConnection"
            android:layout_marginTop="@dimen/dimension20dp"
            android:padding="@dimen/dimension20dp">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="@dimen/dimension90dp"
                android:layout_height="@dimen/dimension90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/v_user"

                />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimension10dp"
                android:text="Add a Profile"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="@string/ftu"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFTU"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:text="First Time User Instructions"
                android:textColor="@color/colorGuide"
                android:textSize="@dimen/dimension18dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMsg"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimension20dp"
                    >

                    <ImageView
                        android:id="@+id/imgStep1"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep1"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep1"
                    android:layout_marginTop="@dimen/dimension10dp"
                    >

                    <ImageView
                        android:id="@+id/imgStep2"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep2"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep2"
                    >

                    <ImageView
                        android:id="@+id/imgStep3"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep3"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep3"
                    android:layout_marginTop="@dimen/dimension10dp"
                    >

                    <ImageView
                        android:id="@+id/imgStep4"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep4"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep4"
                    android:layout_marginTop="@dimen/dimension10dp"
                   >

                    <ImageView
                        android:id="@+id/imgStep5"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep5"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep5"
                    android:layout_marginTop="@dimen/dimension10dp"
                   >

                    <ImageView
                        android:id="@+id/imgStep6"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep6"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStep7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlStep6"
                    android:layout_marginTop="@dimen/dimension10dp"
                    >

                    <ImageView
                        android:id="@+id/imgStep7"
                        android:layout_width="@dimen/dimension20dp"
                        android:layout_height="@dimen/dimension20dp"
                        android:layout_marginRight="@dimen/dimension10dp"
                        android:layout_marginTop="@dimen/dimension2dp"
                        android:src="@drawable/bullet4" />

                    <TextView
                        android:id="@+id/txtStep7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStep7"
                        android:text="Step 1. To ad"
                        android:textColor="@color/colorGrayPolicy"
                        android:textSize="@dimen/dimension18dp" />

                </RelativeLayout>

            </RelativeLayout>

            <!--   android:text="Create profiles for members of your family or friends.  Add as much or as little information as you want. The goal is to create less stress and allow you to focus on the issue at hand."
                       -->
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

