<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimension15dp">

    <RelativeLayout
        android:id="@+id/llAddConn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:layout_marginTop="@dimen/dimension15dp"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adddoc" />

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_toRightOf="@+id/imgAdd"
            android:gravity="center"
            android:text="Add Proxy agent &amp; successor(s)"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension24dp" />
    </RelativeLayout>

    <!-- <ListView
         android:id="@+id/lvConnection"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/llAddConn"
         android:divider="@null"
         android:layout_alignParentTop="true"
         android:scrollbars="none"></ListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvProxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddConn"
        android:layout_alignParentTop="true"
        android:divider="@color/colorLightGray"
        android:dividerHeight="@dimen/dimension20dp"
        android:scrollbars="none" />
</RelativeLayout>