<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rlSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSelfBlue"
        android:padding="@dimen/dimension5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSelf"
            android:layout_width="@dimen/dimension120dp"
            android:layout_height="@dimen/dimension110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimension0dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:src="@drawable/lightblue" />

        <LinearLayout
            android:id="@+id/llSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgSelfFolder"
            android:layout_toRightOf="@+id/imgSelf"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prashant M"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimension5dp"
                android:text="Self"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension20dp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSelfFolder"
            android:layout_width="@dimen/dimension35dp"
            android:layout_height="@dimen/dimension35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:src="@drawable/prof_folder"
            android:tint="@color/colorWhite" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtYour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSelf"
        android:background="@color/colorOnesGray"
        android:paddingLeft="@dimen/dimension15dp"
        android:paddingTop="@dimen/dimension7dp"
        android:paddingBottom="@dimen/dimension7dp"
        android:text="@string/Your"
        android:textColor="@color/colorLogoutTextGray"
        android:textSize="14dp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/lvSelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtYour"
        android:divider="@null"
        ></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimension20dp"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorRegisteredGreen"
        app:fabSize="normal" />

</RelativeLayout>