<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorLightBlue"
        android:gravity="center">

        <TextView
            android:id="@+id/txtdocuments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_below="@+id/header"
            android:background="@color/colorSkyBlue"
            android:gravity="center"
            android:text="Advance care plan documents"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension26dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtdocuments"
            android:background="@color/colorLightBlue"
            android:divider="@color/colorLightGray"
            android:dividerHeight="@dimen/dimension20dp"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rlGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/dimension20dp">

                <ImageView
                    android:id="@+id/imgPicture"
                    android:layout_width="@dimen/dimension90dp"
                    android:layout_height="@dimen/dimension90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/insu_three"

                    />

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPicture"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/FTUEmergency"
                    android:textColor="@color/colorFTUGray"
                    android:textSize="@dimen/dimension24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFTU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:background="@drawable/border_emer_instruc"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dimension35dp"
                    android:paddingTop="@dimen/dimension10dp"
                    android:paddingRight="@dimen/dimension35dp"
                    android:paddingBottom="@dimen/dimension10dp"
                    android:text="@string/FTUEmergencyInstruc"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFTU"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:gravity="center_horizontal"
                    android:text="Add insurance claim forms so you’ll always have a digital copy on your phone."
                    android:textColor="@color/colorGuide"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFTU"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rel61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimension20dp"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img61"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img61"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel61"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img62"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img62"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel62"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img63"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img63"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel63"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img64"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img64"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel64"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img65"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img65"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel65"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img66"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img66"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel66"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img67"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img67"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel67"
                        android:layout_marginBottom="@dimen/dimension20dp">

                        <ImageView
                            android:id="@+id/img68"
                            android:layout_width="@dimen/dimension20dp"
                            android:layout_height="@dimen/dimension20dp"
                            android:layout_marginTop="@dimen/dimension2dp"
                            android:layout_marginRight="@dimen/dimension10dp"
                            android:src="@drawable/bullet4" />

                        <TextView
                            android:id="@+id/txtPolicy68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img68"
                            android:text=""
                            android:textColor="@color/colorGuide"
                            android:textSize="@dimen/dimension18dp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/floatAdd"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/plusnew"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimension16dp"

            />

<!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimension20dp"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:backgroundTint="@color/colorRegisteredGreen"
            app:fabSize="normal" />
-->

        <ImageView
            android:id="@+id/floatOptions"
            android:layout_width="@dimen/dimension70dp"
            android:layout_height="@dimen/dimension70dp"
            android:src="@drawable/threedots"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimension16dp"
            />

<!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:layout_marginBottom="@dimen/dimension20dp"
            android:src="@drawable/ic_more"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorRegisteredGreen"
            app:fabSize="normal" />
-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimension15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llAddDoc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimension20dp"
            android:src="@drawable/ic_box"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            app:backgroundTint="@color/colorFloatRed"
            app:fabSize="normal"
            tools:targetApi="lollipop" />


        <RelativeLayout
            android:id="@+id/llAddDoc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimension15dp"
            android:background="@color/colorFive"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:src="@drawable/addss" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension60dp"
                android:layout_toRightOf="@+id/imgAdd"
                android:gravity="center"
                android:padding="@dimen/dimension5dp"
                android:text="Add Insurance Form"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimension20dp" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>

