<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimension15dp">

    <RelativeLayout
        android:id="@+id/llAddConn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:layout_marginTop="@dimen/dimension15dp"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adddoc" />

        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_toRightOf="@+id/imgAdd"
            android:gravity="center"
            android:text="Add Emergency Contact &amp; Proxy Agent"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension24dp" />
    </RelativeLayout>

    <!-- <ListView
         android:id="@+id/lvConnection"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/llAddConn"
         android:divider="@null"
         android:layout_alignParentTop="true"
         android:scrollbars="none"></ListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvEmergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddConn"
        android:layout_alignParentTop="true"
        android:scrollbars="none" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAddConn">

        <RelativeLayout
            android:id="@+id/rlGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension20dp">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="@dimen/dimension90dp"
                android:layout_height="@dimen/dimension90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/v_emergency" />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPicture"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="Add Emergency and Proxy Agent Contacts"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="@string/ftu"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension18dp" />

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFTU"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginTop="@dimen/dimension10dp"
                android:gravity="center_horizontal"
                android:text="You can identify as many primary and secondary emergency contacts as you want.\n\n
If you have a Health Care Proxy add your primary agent and in case they are not available your alternate."
                android:textColor="@color/colorGuide"
                android:textSize="@dimen/dimension18dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>