<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <FrameLayout
        android:layout_marginRight="@dimen/dimension2dp"
        android:layout_marginTop="@dimen/dimension10dp"
        android:layout_width="@dimen/dimension150dp"
        android:layout_height="@dimen/dimension150dp"
        android:layout_gravity="center"
        >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img"
        android:layout_width="@dimen/dimension140dp"
        android:layout_height="@dimen/dimension140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pres_one" />

        <View
            android:layout_gravity="center"
            android:id="@+id/imgvv"
            android:layout_width="@dimen/dimension150dp"
            android:layout_height="@dimen/dimension150dp"
            android:background="@drawable/border_whitecorner_pres" />

        <ImageView
            android:tint="@color/colorWhite"
            android:background="@drawable/border_redcircle"
            android:layout_gravity="right|top"
            android:id="@+id/imgdelete"
            android:layout_width="@dimen/dimension25dp"
            android:layout_height="@dimen/dimension25dp"
            android:scaleType="fitXY"
            android:src="@drawable/dele" />
    </FrameLayout>
</LinearLayout>