<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/imgDrawerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/one" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC3DA1CD"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDrawerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgDrawerProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension10dp"
                    android:text="Martha Matheson"
                    android:textAllCaps="true"
                   android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension22dp"
                    android:fontFamily="@font/lato"
                    />

                <TextView
                    android:id="@+id/txtSelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDrawerName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginTop="@dimen/dimension2dp"
                    android:layout_marginBottom="@dimen/dimension15dp"
                    android:text="Self"
                    android:fontFamily="@font/lato"

                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimension20dp" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flLogout"
        android:layout_below="@+id/rlHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_home" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgHome"
                    android:gravity="center_vertical"
                    android:text="@string/Home"

                    android:fontFamily="@font/lato"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@id/txtHome"
                    android:layout_toRightOf="@id/imgHome"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHome"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgProfiles"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_profile" />

                <TextView
                    android:id="@+id/txtProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgProfiles"
                    android:gravity="center_vertical"
                    android:text="@string/Profiles"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp"
                    android:fontFamily="@font/lato"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@id/txtProfiles"
                    android:layout_toRightOf="@id/imgProfiles"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlProfiles"
                android:background="@color/colorWhite">


                <ImageView
                    android:id="@+id/imgResources"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_res" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtResources"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgResources"
                    android:drawablePadding="@dimen/dimension10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimension20dp"
                    android:text="@string/Resources"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />
                <!--                    android:drawableRight="@drawable/ic_droupdown_arrow"
                -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtResources"
                    android:layout_toRightOf="@id/imgResources"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlMarketPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlResources"
                android:background="@color/colorWhite">

                <View
                    android:id="@+id/viewsd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_toRightOf="@+id/imgMarketPlace"
                    android:background="@color/colorLightGrays"
                    android:visibility="invisible"></View>

                <ImageView
                    android:id="@+id/imgMarketPlace"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_below="@+id/viewsd"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_market" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtMarketPlace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgMarketPlace"
                    android:drawablePadding="@dimen/dimension10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimension20dp"
                    android:text="@string/Marketplace"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />
                <!--                android:drawableRight="@drawable/ic_droupdown_arrow"
                                android:drawableRight="@drawable/ic_droupdown_arrow"
                -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtMarketPlace"
                    android:layout_toRightOf="@id/imgMarketPlace"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMarketPlace"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgVideos"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_videos" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtVideos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgVideos"
                    android:gravity="center_vertical"
                    android:text="@string/Videos"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtVideos"
                    android:layout_toRightOf="@id/imgVideos"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlVideos"
                android:background="@color/colorWhite"

                >

                <ImageView
                    android:id="@+id/imgSponsor"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_sponsor" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtSponsor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgSponsor"
                    android:gravity="center_vertical"
                    android:text="@string/Sponsor"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtSponsor"
                    android:layout_toRightOf="@id/imgSponsor"
                    android:background="@color/colorLightGrays"></View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSponsor"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgBackup"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_backup" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtBackup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgBackup"
                    android:gravity="center_vertical"
                    android:text="@string/Backup"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtBackup"
                    android:layout_toRightOf="@id/imgBackup"
                    android:background="@color/colorLightGrays"></View>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBackup"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_setting" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgSettings"
                    android:gravity="center_vertical"
                    android:text="@string/Settings"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtSettings"
                    android:layout_toRightOf="@id/imgSettings"
                    android:background="@color/colorLightGrays"></View>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSettings"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/imgContactUs"
                    android:layout_width="@dimen/dimension45dp"
                    android:layout_height="@dimen/dimension45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/drawer_contact" />

                <TextView
                    android:fontFamily="@font/lato"

                    android:id="@+id/txtContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension50dp"
                    android:layout_toRightOf="@+id/imgContactUs"
                    android:gravity="center_vertical"
                    android:text="@string/ContactUs"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_below="@+id/txtWebsite"
                    android:layout_toRightOf="@id/imgWebsite"
                    android:background="@color/colorLightGrays"
                    android:visibility="gone"></View>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:background="@color/colorLogoutGray"
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:src="@drawable/drawer_logout"
                android:tint="@color/colorLogoutTextGray" />

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/imgLogout"
                android:gravity="center"
                android:text="@string/Logout"
                android:textAllCaps="true"
                android:fontFamily="@font/lato"

                android:textColor="@color/colorLogoutTextGray"
                android:textSize="@dimen/dimension16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>