<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:layout_margin="@dimen/dimension20dp"
        android:gravity="center_vertical"
        android:src="@drawable/youtube" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:layout_marginBottom="@dimen/dimension20dp"
        android:layout_marginTop="@dimen/dimension20dp"
        android:layout_toRightOf="@+id/imgLogo"
        android:gravity="center_vertical"
        android:padding="@dimen/dimension10dp"
        android:text="jkhjksdf"
        android:textColor="@color/colorBlackDark"
        android:textSize="@dimen/dimension20dp" />
</RelativeLayout>