<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_marginTop="@dimen/dimension10dp"
    android:layout_marginLeft="@dimen/dimension10dp"
    android:layout_marginRight="@dimen/dimension10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linswipe"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lintrash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_row_white_app"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dimension5dp"
            android:paddingTop="@dimen/dimension5dp"
            android:paddingRight="@dimen/dimension5dp">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="ADM"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dimension5dp"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorDarkGray" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:singleLine="true"
                    android:text="Dr Sam"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimension16dp" />

            </LinearLayout>

            <TextView
                android:layout_marginBottom="@dimen/dimension5dp"
                android:fontFamily="@font/lato"
                android:id="@+id/txtFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTop"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:singleLine="false"
                android:text="jksdffs "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp" />

            <LinearLayout
                android:id="@+id/llSubApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFrequency"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/viewApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension1dp"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:layout_marginBottom="@dimen/dimension5dp"
                    android:background="@color/colorOnesGray" />

                <!--Completion Date Commented-->
                <RelativeLayout
                    android:id="@+id/rltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewApp"
                    android:padding="@dimen/dimension5dp"
                    android:visibility="visible">

                    <TextView
                        android:fontFamily="@font/lato"
                        android:id="@+id/txtCompletion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dimension0dp"
                        android:paddingBottom="@dimen/dimension0dp"
                        android:text="Completion Date "
                        android:textColor="@color/colorBlackDark"
                        android:textSize="@dimen/dimension18dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dimension85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimension10dp"
                        >

                    <TextView
                        android:fontFamily="@font/lato"
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimension0dp"
                        android:text="@string/AddNews"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimension16dp" />

                        <View

                            android:background="@color/colorBlue"
                            android:layout_below="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--Date comment ends here-->

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltype"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/lato"
                        android:id="@+id/txtDateTime"
                        style="@style/EmergencyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dddd"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llDate"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:layout_marginBottom="@dimen/dimension5dp"
                    android:background="@color/colorOnesGray"
                    android:visibility="visible"></View>

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtNote"
                    style="@style/EmergencyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:text="Note"
                    android:visibility="visible" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:id="@+id/txtNoteData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNote"
                    android:paddingLeft="@dimen/dimension5dp"
                    android:text="Lasik Surgery Frequently Asked Questions"
                    android:textColor="@color/colorBlackDark"
                    android:visibility="visible" />

                <View
                    android:id="@+id/viewNote"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtNoteData"
                    android:layout_marginLeft="@dimen/dimension5dp"
                    android:layout_marginTop="@dimen/dimension5dp"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:layout_marginBottom="@dimen/dimension10dp"
                    android:background="@color/colorOnesGray"
                    android:visibility="visible"></View>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgForword"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimension5dp"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword_arrow"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_margin="@dimen/dimension10dp"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/drop_down" />

        </RelativeLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension2dp"
            android:layout_below="@+id/rlMain"
            android:background="@color/colorOnesGray"
            android:visibility="visible"></View>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension10dp"
            android:layout_below="@+id/rlMain"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:background="#E5E5E5"
            android:visibility="gone"></View>

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"

            android:background="@drawable/border_edit_note"
            android:gravity="center"
            android:padding="@dimen/dimension10dp"
            android:text="Edit Appointment"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/dimension16dp"
            android:textStyle="normal"
            android:visibility="visible" />

    </RelativeLayout>
</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>