<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension10dp"
        android:drawableLeft="@drawable/pill"
        android:drawablePadding="@dimen/dimension10dp"
        android:paddingLeft="@dimen/dimension10dp"
        android:text="Cfklj kj ouio "
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/dimension20dp" />

    <TextView
        android:id="@+id/txt"
        style="@style/EmergencyDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="@dimen/dimension5dp"
        android:drawableLeft="@drawable/dose"
        android:drawablePadding="@dimen/dimension10dp"
        android:paddingLeft="@dimen/dimension10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension1dp"
        android:layout_below="@+id/txt"
        android:layout_margin="@dimen/dimension5dp"
        android:background="@color/colorDarkGray"
        android:visibility="gone"></View>
</RelativeLayout>