<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="@dimen/dimension10dp"
        android:padding="@dimen/dimension10dp"
        android:text="klklaskdlsa klklsdf"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/dimension18dp" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="@dimen/dimension65dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/dimension0dp"
        android:layout_marginRight="@dimen/dimension5dp"
        android:src="@drawable/edit"></ImageView>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="@dimen/dimension65dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/dimension0dp"
        android:src="@drawable/delete_icon"></ImageView>
</LinearLayout>