<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:longClickable="true">

    <RelativeLayout
        android:id="@+id/rlEmergencyContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <!--  android:background="@drawable/rlborder"
        android:elevation="@dimen/dimension10dp"
      -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgConPhoto"
            android:layout_width="@dimen/dimension65dp"
            android:layout_height="@dimen/dimension65dp"
            android:layout_margin="@dimen/dimension8dp"
            android:background="@color/colorWhite"
            android:src="@drawable/lightblue"
            />
<RelativeLayout
    android:id="@+id/rlProf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/imgConPhoto"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/dimension10dp"
    android:layout_toLeftOf="@+id/imgSelfFolder"
    android:layout_marginRight="@dimen/dimension10dp"
    >
        <TextView
            android:id="@+id/txtConName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension2dp"
            android:singleLine="true"
            android:text="Suzy Jon"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtConRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtConName"
            android:gravity="center"
            android:padding="@dimen/dimension2dp"
            android:text="Mother"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimension16dp"
            />
</RelativeLayout>
        <ImageView
            android:id="@+id/imgSelfFolder"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/pro_folder" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension1dp"
        android:layout_below="@+id/rlEmergencyContact"
        android:background="@color/colorLightGray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout><!--
    </com.chauthai.swipereveallayout.SwipeRevealLayout>-->
