<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linswipe"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/lintrash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimension10dp"
        android:paddingRight="@dimen/dimension10dp"
        android:paddingTop="@dimen/dimension10dp">

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension10dp"
            android:drawableLeft="@drawable/pill"
            android:drawablePadding="@dimen/dimension10dp"
            android:paddingLeft="@dimen/dimension10dp"
            android:text="Cfklj kj ouio "
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/dimension20dp"
            android:drawableRight="@drawable/ic_edit_blue"/>

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txt"
            style="@style/EmergencyDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:drawableLeft="@drawable/dose"
            android:drawablePadding="@dimen/dimension10dp"
            android:paddingLeft="@dimen/dimension10dp"
            android:text="kojio" />

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtDoctor"
            style="@style/EmergencyCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension40dp"
            android:layout_below="@+id/llPrescription"
            android:layout_toLeftOf="@+id/txtDate"
            android:text="Apex Hospital"
            android:visibility="gone" />

        <TextView
            android:fontFamily="@font/lato"
            android:id="@+id/txtDate"
            style="@style/EmergencyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPrescription"
            android:layout_toLeftOf="@+id/imgForword"
            android:layout_toStartOf="@+id/imgForword"
            android:text="7/08/1235 45:52"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llPrescription"
            style="@style/EmergencyDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/llImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDoctor"
            android:layout_marginBottom="@dimen/dimension5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="gone">

            <!-- <ImageView
                 android:id="@+id/img1"
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/receipt" />

             <ImageView
                 android:id="@+id/img2"
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/receipt" />

             <ImageView
                 android:id="@+id/img3"
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/receipt" />

             <ImageView
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/add" />
     -->
        </LinearLayout>

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimension5dp"
            android:focusableInTouchMode="false"
            android:padding="@dimen/dimension10dp"
            android:src="@drawable/forword_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimension5dp"
            android:background="@color/colorBlack"
            android:visibility="gone"></View>
    </RelativeLayout>
</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>

