<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnesGray">

    <RelativeLayout
        android:id="@+id/rlResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimension5dp"
        android:layout_below="@+id/txtUserName"
        android:layout_margin="@dimen/dimension10dp"
        android:background="@drawable/gray_white_corner_border">

        <ImageView
            android:id="@+id/imgResources"
            android:layout_width="@dimen/dimension45dp"
            android:layout_height="@dimen/dimension45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:tint="@color/colorBlueTrans"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/dir_one" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgResources"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension20dp"
            android:text="Advance Directives Information"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackDark"
            android:textSize="@dimen/dimension18dp" />

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension10dp"
            android:background="@drawable/next_n"
            android:padding="@dimen/dimension5dp"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>