<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linswipe"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lintrash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/imgDocType"
                android:layout_width="@dimen/dimension60dp"
                android:layout_height="@dimen/dimension60dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimension10dp"
                android:src="@drawable/insu_two" />

            <RelativeLayout
                android:id="@+id/rlProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgDocType"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/txtProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/dimension5dp"
                    android:text="Provider Name :"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtProviderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtProvider"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/dimension5dp"
                    android:text="Provider Name"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp" />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProvider"
                    android:padding="@dimen/dimension5dp"
                    android:text="Type :"
                    android:textColor="@color/colorBlackDark"
                    android:textSize="@dimen/dimension18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProviderValue"
                    android:layout_marginBottom="@dimen/dimension5dp"
                    android:layout_toRightOf="@+id/txtType"
                    android:padding="@dimen/dimension5dp"
                    android:text="Type"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/dimension16dp" />

                <ImageView
                    android:id="@+id/imgForword"
                    android:layout_width="@dimen/dimension40dp"
                    android:layout_height="@dimen/dimension40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimension5dp"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/dimension10dp"
                    android:src="@drawable/right" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension2dp"
            android:layout_below="@+id/rlCard"
            android:background="@color/colorOnesGray"
            android:visibility="visible"></View>

    </RelativeLayout>
</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>