<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linswipe"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lintrash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlFix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dimension10dp">

            <ImageView
                android:id="@+id/imgDocType"
                android:layout_width="@dimen/dimension60dp"
                android:layout_height="@dimen/dimension60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/word" />

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension5dp"
                android:layout_marginRight="@dimen/dimension5dp"
                android:layout_toLeftOf="@+id/imgNext"
                android:layout_toRightOf="@+id/imgDocType">

                <TextView
                    android:id="@+id/txtDocHeader"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/lato"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgEdit"
                    android:gravity="top|left"
                    android:text="Cfklj kj ouio "
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="@dimen/dimension20dp" />

                <TextView
                    android:id="@+id/txtDocTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDocHeader"
                   android:fontFamily="@font/lato"
                    android:gravity="top|left"
                    android:text="Primary Proxy"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/dimension17dp" />

                <TextView
                    android:id="@+id/txtDocDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDocTime"
                    android:layout_marginBottom="@dimen/dimension5dp"
                    android:gravity="top|left"
                    android:text="Date Signed"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/dimension17dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/dimension25dp"
                    android:layout_height="@dimen/dimension25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimension10dp"
                    android:layout_marginRight="@dimen/dimension10dp"
                    android:src="@drawable/ic_edit_blue"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension0dp"
                android:focusableInTouchMode="false"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/right"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_below="@+id/rlFix"
            android:layout_marginBottom="@dimen/dimension5dp"
            android:background="@color/colordivideGray" />

    </RelativeLayout>
</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>