<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimension10dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/dimension10dp"
        android:singleLine="true"
        android:text="ADM"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtName"
        android:background="#f0f0f0"></View>
</RelativeLayout>