<?xml version="1.0" encoding="utf-8"?>
<com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linswipe"
        android:layout_width="@dimen/dimension160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lintrash"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5534"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_note"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:background="@drawable/gray_white_border"
            android:gravity="center"
            android:paddingLeft="@dimen/dimension5dp"
            android:paddingTop="@dimen/dimension5dp"
            android:paddingRight="@dimen/dimension5dp">

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDateTime"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dimension5dp"
                android:text="ADM"
                android:textColor="@color/colorBlackDark"
                android:textSize="@dimen/dimension16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_toLeftOf="@+id/imgForword"
                android:layout_toRightOf="@id/imgDocType"
                android:paddingLeft="@dimen/dimension5dp"
                android:paddingTop="@dimen/dimension5dp"
                android:text="08/09/2017  14:00"
                android:textSize="@dimen/dimension18dp" />

            <ImageView
                android:id="@+id/imgForword"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_margin="@dimen/dimension5dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/drop_down"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgDrop"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimension5dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/drop_down"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension5dp"
            android:layout_below="@+id/rlTop"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:background="@drawable/border_bottom_corner"
            android:visibility="visible">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlView"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorOnesGray"/>

            <RelativeLayout
                android:id="@+id/rlSubEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:background="@drawable/note_white_border"
                android:gravity="center"
                android:padding="@dimen/dimension5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtNoteData"
                    style="@style/EmergencyCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgDocType"
                    android:background="@color/colorWhite"
                    android:text="ADM ksafhfhalfhasl" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtEditNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSubEvent"
                android:layout_marginLeft="@dimen/dimension10dp"
                android:layout_marginRight="@dimen/dimension10dp"
                android:background="@drawable/border_edit_note"
                android:gravity="center"
                android:padding="@dimen/dimension10dp"
                android:text="Edit Note"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimension16dp" />
        </LinearLayout>
    </RelativeLayout>
</com.mindyourlovedone.healthcare.SwipeCode.SwipeLayout>