<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_splashbanner"
        android:gravity="center"
        android:padding="@dimen/dimension3dp">

        <LinearLayout
            android:id="@+id/llTOp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtMed2"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimension2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension0dp"
                    android:layout_marginBottom="@dimen/dimension2dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY"
                    android:src="@drawable/mye_img" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension0dp"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:src="@drawable/family" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimension0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension0dp"
                    android:layout_marginBottom="@dimen/dimension2dp"
                    android:layout_weight="2.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/s_three" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension0dp"
                    android:layout_weight="2.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/s_four" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>