<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_splashbanner"
    android:padding="@dimen/dimension3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/banner_five"
        android:padding="@dimen/dimension3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/banner_five" />

        <ImageView
            android:layout_width="@dimen/dimension90dp"
            android:layout_height="@dimen/dimension150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:scaleType="fitXY"
            android:src="@drawable/myloscreen" />

    </FrameLayout>
</RelativeLayout>